<mxfile host="Electron" modified="2023-10-23T15:40:26.574Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="iQcGoSPldl1TRCAdfFQN" version="22.0.3" type="device">
  <diagram name="Page-1" id="Yq2exrID5MG7pTVHPYSg">
    <mxGraphModel dx="492" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="neYLDIH9ejaPUgeYU7wm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="neYLDIH9ejaPUgeYU7wm-1" target="neYLDIH9ejaPUgeYU7wm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-1" value="&lt;font face=&quot;Courier New&quot;&gt;webots_world_launch.py&lt;/font&gt; LaunchConfiguration" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-2" value="&lt;font face=&quot;Courier New&quot;&gt;world&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="neYLDIH9ejaPUgeYU7wm-1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-9" value="&lt;font face=&quot;Courier New&quot;&gt;webots._supervisor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="150" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
