<mxfile host="Electron" modified="2023-10-23T18:30:19.787Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ODYz6ADTEOu4R0tbxGfM" version="22.0.3" type="device">
  <diagram name="Page-1" id="Yq2exrID5MG7pTVHPYSg">
    <mxGraphModel dx="989" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="neYLDIH9ejaPUgeYU7wm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="neYLDIH9ejaPUgeYU7wm-1" target="neYLDIH9ejaPUgeYU7wm-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-1" value="&lt;font face=&quot;Courier New&quot;&gt;webots_world_launch.py&lt;/font&gt; LaunchConfiguration" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="210" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-2" value="&lt;font face=&quot;Courier New&quot;&gt;world&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="neYLDIH9ejaPUgeYU7wm-1" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="neYLDIH9ejaPUgeYU7wm-9" value="&lt;font face=&quot;Courier New&quot;&gt;webots._supervisor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="310" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-1" value="&lt;font face=&quot;Courier New&quot;&gt;webots_spawner_launch.py&lt;/font&gt; LaunchConfiguration" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-2" value="&lt;font face=&quot;Courier New&quot;&gt;tb_info&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-A1CAYZnAOIgG-tCDH2-1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-4" value="&lt;font face=&quot;Courier New&quot;&gt;cf_info&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-A1CAYZnAOIgG-tCDH2-1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-3" value="&lt;font face=&quot;Courier New&quot;&gt;swarm_info&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="z-A1CAYZnAOIgG-tCDH2-1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-5" value="tb_driver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z-A1CAYZnAOIgG-tCDH2-6" target="z-A1CAYZnAOIgG-tCDH2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-6" value="&lt;font face=&quot;Courier New&quot;&gt;for i in tb:&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z-A1CAYZnAOIgG-tCDH2-13" target="z-A1CAYZnAOIgG-tCDH2-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.9655172413793" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="z-A1CAYZnAOIgG-tCDH2-10" parent="1" source="z-A1CAYZnAOIgG-tCDH2-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-10" value="cf_driver" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-11" value="cf_mapper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z-A1CAYZnAOIgG-tCDH2-13" value="&lt;font face=&quot;Courier New&quot;&gt;for i in tb:&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
