<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes and Nodes in /src/webots_pkg/webots_pkg &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ros2 Launch Functions Defined in /src/drl_pkg/launch" href="launch_functions.html" />
    <link rel="prev" title="/src/drl_pkg Background and Explanation" href="../drl_pkg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">Source Code Descriptions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../drl_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#experimental-and-simulation">Experimental and Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation">Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="launch_functions.html">Ros2 Launch Functions Defined in <code class="docutils literal notranslate"><span class="pre">/src/drl_pkg/launch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deprecated.html">Deprecated Docs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../drl_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#experimental-and-simulation">Experimental and Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.crazyflie_publisher.LighthouseData"><code class="docutils literal notranslate"><span class="pre">LighthouseData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.my_turtlebot_driver.MyTurtlebotDriver"><code class="docutils literal notranslate"><span class="pre">MyTurtlebotDriver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.potential_field_node.PotentialFieldNode"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.simple_mapper.SimpleMapper"><code class="docutils literal notranslate"><span class="pre">SimpleMapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.swarm_classes.cf"><code class="docutils literal notranslate"><span class="pre">cf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.swarm_classes.tb"><code class="docutils literal notranslate"><span class="pre">tb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#drl_pkg.swarm_classes.Swarm"><code class="docutils literal notranslate"><span class="pre">Swarm</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="launch_functions.html">Ros2 Launch Functions Defined in <code class="docutils literal notranslate"><span class="pre">/src/drl_pkg/launch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html">Deprecated Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../build_new_docs/how_to_build_new_docs.html">How to Update Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">Source Code Descriptions</a></li>
          <li class="breadcrumb-item"><a href="../drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a></li>
      <li class="breadcrumb-item active">Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src_code_docs/classes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classes-and-nodes-in-src-webots-pkg-webots-pkg">
<h1>Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code><a class="headerlink" href="#classes-and-nodes-in-src-webots-pkg-webots-pkg" title="Permalink to this heading"></a></h1>
<section id="experimental-and-simulation">
<h2>Experimental and Simulation<a class="headerlink" href="#experimental-and-simulation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.crazyflie_publisher.</span></span><span class="sig-name descname"><span class="pre">LighthouseData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LH_TF2_FRAMES</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseData" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a new instance of the LighthousePoses class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basestation_tf2</strong> – dict with keys as tf2 frame IDs, and basestation n0 as value</p></li>
<li><p><strong>lh_poses</strong> (<em>list</em><em>[</em><em>Pose</em><em>]</em>) – A list of lighthouse poses.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>LighthousePoses(
0: {‘lh_pose’: “tb1/lighthouse_pose”, ‘pose’: [x, y, z, qx, qy, qz, qw]}
1: {‘lh_pose’: “tb2/lighthouse_pose”, ‘pose’: [x, y, z, qx, qy, qz, qw]}
)</p>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LH_TF2_FRAMES</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseData.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseData.get_lh_config">
<span class="sig-name descname"><span class="pre">get_lh_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseData.get_lh_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseData.get_lh_config" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseData.set_pose">
<span class="sig-name descname"><span class="pre">set_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_pose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">geometry_msgs.msg._pose.Pose</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseData.set_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseData.set_pose" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.crazyflie_publisher.</span></span><span class="sig-name descname"><span class="pre">LighthouseConfigWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Crazyflie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">cflib.crazyflie.mem.lighthouse_memory.LighthouseBsCalibration</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Crazyflie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">cflib.crazyflie.mem.lighthouse_memory.LighthouseBsCalibration</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter.read_lh_calibs_from_memory">
<span class="sig-name descname"><span class="pre">read_lh_calibs_from_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter.read_lh_calibs_from_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter.read_lh_calibs_from_memory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter.read_lh_geos_from_memory">
<span class="sig-name descname"><span class="pre">read_lh_geos_from_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter.read_lh_geos_from_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter.read_lh_geos_from_memory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter.update_rotation_matrices">
<span class="sig-name descname"><span class="pre">update_rotation_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotation_matrices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter.update_rotation_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter.update_rotation_matrices" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter.write_lh_calibs_to_memory">
<span class="sig-name descname"><span class="pre">write_lh_calibs_to_memory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter.write_lh_calibs_to_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter.write_lh_calibs_to_memory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.LighthouseConfigWriter.write_lh_geos_to_memory">
<span class="sig-name descname"><span class="pre">write_lh_geos_to_memory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lh_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#LighthouseConfigWriter.write_lh_geos_to_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.LighthouseConfigWriter.write_lh_geos_to_memory" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.crazyflie_publisher.</span></span><span class="sig-name descname"><span class="pre">CrazyfliePublisher</span></span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher" title="Permalink to this definition"></a></dt>
<dd><p>Publisher node for controlling the Crazyflie drone.</p>
<p>This node initializes the necessary publishers, subscribers, and timers for controlling the Crazyflie drone.
It also handles the connection to the Crazyflie and sends flight commands if in flight mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>URI</strong> (<em>-</em>) – The URI of the Crazyflie.</p></li>
<li><p><strong>fly</strong> (<em>-</em>) – Determines if the Crazyflie is in testing mode.</p></li>
<li><p><strong>config_file</strong> (<em>-</em>) – The path to the configuration file.</p></li>
<li><p><strong>lh0_pose_frame</strong> (<em>-</em>) – The frame ID for the pose of the first lighthouse.</p></li>
<li><p><strong>lh1_pose_frame</strong> (<em>-</em>) – The frame ID for the pose of the second lighthouse.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._init_lh_config_writer">
<span class="sig-name descname"><span class="pre">_init_lh_config_writer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._init_lh_config_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._init_lh_config_writer" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the LighthouseConfigWriter class with the necessary data. Reads from self.lh_pose_data</p>
<p>Members:
- self.lh_config_writer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._lh_log_data">
<span class="sig-name descname"><span class="pre">_lh_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._lh_log_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._lh_log_data" title="Permalink to this definition"></a></dt>
<dd><p>Callback from a the log API when LH data arrives</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._lh_log_error">
<span class="sig-name descname"><span class="pre">_lh_log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._lh_log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._lh_log_error" title="Permalink to this definition"></a></dt>
<dd><p>Callback from the log API when an error occurs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._range_log_data">
<span class="sig-name descname"><span class="pre">_range_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._range_log_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._range_log_data" title="Permalink to this definition"></a></dt>
<dd><p>Callback from a the log API when data arrives</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._range_log_error">
<span class="sig-name descname"><span class="pre">_range_log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._range_log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._range_log_error" title="Permalink to this definition"></a></dt>
<dd><p>Callback from the log API when an error occurs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._stab_log_data">
<span class="sig-name descname"><span class="pre">_stab_log_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._stab_log_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._stab_log_data" title="Permalink to this definition"></a></dt>
<dd><p>Callback from a the log API when data arrives</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher._stab_log_error">
<span class="sig-name descname"><span class="pre">_stab_log_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher._stab_log_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher._stab_log_error" title="Permalink to this definition"></a></dt>
<dd><p>Callback from the log API when an error occurs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher.cmd_vel_callback">
<span class="sig-name descname"><span class="pre">cmd_vel_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Twist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher.cmd_vel_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher.cmd_vel_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher.publish_laserscan_data">
<span class="sig-name descname"><span class="pre">publish_laserscan_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher.publish_laserscan_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher.publish_laserscan_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_publisher.CrazyfliePublisher.sendHoverCommand">
<span class="sig-name descname"><span class="pre">sendHoverCommand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_publisher.html#CrazyfliePublisher.sendHoverCommand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_publisher.CrazyfliePublisher.sendHoverCommand" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.my_turtlebot_driver.MyTurtlebotDriver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.my_turtlebot_driver.</span></span><span class="sig-name descname"><span class="pre">MyTurtlebotDriver</span></span><a class="reference internal" href="../_modules/drl_pkg/my_turtlebot_driver.html#MyTurtlebotDriver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.my_turtlebot_driver.MyTurtlebotDriver" title="Permalink to this definition"></a></dt>
<dd><p>This class is a driver for the Turtlebot3 robot in Webots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>webots_node</strong> (<em>WebotsNode</em>) – the instance of the WebotsNode class</p></li>
<li><p><strong>properties</strong> (<em>dict</em>) – the properties of the robot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the instance of the MyTurtlebotDriver class</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#drl_pkg.my_turtlebot_driver.MyTurtlebotDriver" title="drl_pkg.my_turtlebot_driver.MyTurtlebotDriver">MyTurtlebotDriver</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.my_turtlebot_driver.MyTurtlebotDriver.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webots_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/my_turtlebot_driver.html#MyTurtlebotDriver.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.my_turtlebot_driver.MyTurtlebotDriver.init" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.my_turtlebot_driver.MyTurtlebotDriver.publish_lidar">
<span class="sig-name descname"><span class="pre">publish_lidar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/my_turtlebot_driver.html#MyTurtlebotDriver.publish_lidar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.my_turtlebot_driver.MyTurtlebotDriver.publish_lidar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.my_turtlebot_driver.MyTurtlebotDriver.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/my_turtlebot_driver.html#MyTurtlebotDriver.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.my_turtlebot_driver.MyTurtlebotDriver.step" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.potential_field_node.</span></span><span class="sig-name descname"><span class="pre">PotentialFieldNode</span></span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode" title="Permalink to this definition"></a></dt>
<dd><p>A class representing a potential field node. Was used in motion planning class project. This was a workaround when we weren’t able to get Nav2 to work.</p>
<p>This node is responsible for controlling multiple robots using a potential field algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.cf1_odom_callback">
<span class="sig-name descname"><span class="pre">cf1_odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.cf1_odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.cf1_odom_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.dispGrad">
<span class="sig-name descname"><span class="pre">dispGrad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.dispGrad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.dispGrad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.gradientDecent">
<span class="sig-name descname"><span class="pre">gradientDecent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tb1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tb2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.gradientDecent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.gradientDecent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.tb1_odom_callback">
<span class="sig-name descname"><span class="pre">tb1_odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.tb1_odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.tb1_odom_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.potential_field_node.PotentialFieldNode.tb2_odom_callback">
<span class="sig-name descname"><span class="pre">tb2_odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/potential_field_node.html#PotentialFieldNode.tb2_odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.potential_field_node.PotentialFieldNode.tb2_odom_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.simple_mapper.SimpleMapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.simple_mapper.</span></span><span class="sig-name descname"><span class="pre">SimpleMapper</span></span><a class="reference internal" href="../_modules/drl_pkg/simple_mapper.html#SimpleMapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.simple_mapper.SimpleMapper" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.simple_mapper.SimpleMapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/simple_mapper.html#SimpleMapper.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.simple_mapper.SimpleMapper.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.simple_mapper.SimpleMapper.odom_subcribe_callback">
<span class="sig-name descname"><span class="pre">odom_subcribe_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/simple_mapper.html#SimpleMapper.odom_subcribe_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.simple_mapper.SimpleMapper.odom_subcribe_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.simple_mapper.SimpleMapper.rot">
<span class="sig-name descname"><span class="pre">rot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roll</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pitch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/simple_mapper.html#SimpleMapper.rot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.simple_mapper.SimpleMapper.rot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.simple_mapper.SimpleMapper.rotate_and_create_points">
<span class="sig-name descname"><span class="pre">rotate_and_create_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/simple_mapper.html#SimpleMapper.rotate_and_create_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.simple_mapper.SimpleMapper.rotate_and_create_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.simple_mapper.SimpleMapper.scan_subsribe_callback">
<span class="sig-name descname"><span class="pre">scan_subsribe_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/simple_mapper.html#SimpleMapper.scan_subsribe_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.simple_mapper.SimpleMapper.scan_subsribe_callback" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.cf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.swarm_classes.</span></span><span class="sig-name descname"><span class="pre">cf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">URI_address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#cf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.cf" title="Permalink to this definition"></a></dt>
<dd><p>Class that represents a crazyflie in both webots and experiments
:param name: Name of crazyflie
:type name: str
:param start_position: Starting position of crazyflie
:type start_position: list
:param URI_address: URI address of crazyflie
:type URI_address: str
:param start_orientation: Starting orientation of crazyflie
:type start_orientation: list</p>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.cf.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">URI_address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#cf.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.cf.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.cf.get_yaw">
<span class="sig-name descname"><span class="pre">get_yaw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#cf.get_yaw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.cf.get_yaw" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.tb">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.swarm_classes.</span></span><span class="sig-name descname"><span class="pre">tb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROS2_address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#tb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.tb" title="Permalink to this definition"></a></dt>
<dd><p>Class that represents a turtlebot in both webots and experiments
:param name: Name of turtlebot
:type name: str
:param start_position: Starting position of turtlebot
:type start_position: list
:param ROS2_address: ROS2 address of turtlebot
:type ROS2_address: str
:param start_orientation: Starting orientation of turtlebot
:type start_orientation: list</p>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.tb.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ROS2_address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_orientation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#tb.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.tb.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.tb.get_yaw">
<span class="sig-name descname"><span class="pre">get_yaw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#tb.get_yaw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.tb.get_yaw" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.swarm_classes.</span></span><span class="sig-name descname"><span class="pre">Swarm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turtlebots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#drl_pkg.swarm_classes.tb" title="drl_pkg.swarm_classes.tb"><span class="pre">tb</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crazyflies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#drl_pkg.swarm_classes.cf" title="drl_pkg.swarm_classes.cf"><span class="pre">cf</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm" title="Permalink to this definition"></a></dt>
<dd><p>Swarm class, represents a swarm of turtlebots and crazyflies in both webots and experiments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>turtlebots</strong> (<em>Turtlebot</em><em>(</em><em>)</em>) – List of Turtlebot objects</p></li>
<li><p><strong>crazyflies</strong> (<em>Crazyflie</em><em>(</em><em>)</em>) – List of Crazyflie objects</p></li>
<li><p><strong>world_file</strong> (<em>str</em>) – Path to webots world file we want to edit</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">turtlebots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#drl_pkg.swarm_classes.tb" title="drl_pkg.swarm_classes.tb"><span class="pre">tb</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crazyflies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#drl_pkg.swarm_classes.cf" title="drl_pkg.swarm_classes.cf"><span class="pre">cf</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm.add_cf">
<span class="sig-name descname"><span class="pre">add_cf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm.add_cf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm.add_cf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm.add_tb">
<span class="sig-name descname"><span class="pre">add_tb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tb_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm.add_tb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm.add_tb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm.get_robot_str">
<span class="sig-name descname"><span class="pre">get_robot_str</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm.get_robot_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm.get_robot_str" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm.get_robots_dict_list">
<span class="sig-name descname"><span class="pre">get_robots_dict_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm.get_robots_dict_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm.get_robots_dict_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.swarm_classes.Swarm.parse_multi_robot_pose">
<span class="sig-name descname"><span class="pre">parse_multi_robot_pose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="../_modules/drl_pkg/swarm_classes.html#Swarm.parse_multi_robot_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_classes.Swarm.parse_multi_robot_pose" title="Permalink to this definition"></a></dt>
<dd><p>Parses the pose of multiple robots and returns a dictionary with their positions and orientations.
Example input: “robot1={x: 1.0, y: 1.0, yaw: 1.5707}; robot2={x: 1.0, y: 1.0, yaw: 1.5707}”</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../drl_pkg.html" class="btn btn-neutral float-left" title="/src/drl_pkg Background and Explanation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="launch_functions.html" class="btn btn-neutral float-right" title="Ros2 Launch Functions Defined in /src/drl_pkg/launch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>