<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deprecated Docs &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Update Documentation" href="../build_new_docs/how_to_build_new_docs.html" />
    <link rel="prev" title="Launch Functions Defined in /src/drl_pkg/launch" href="launch_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Explanation and Table of Contents</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../drl_pkg.html#src-subdirectories"><code class="docutils literal notranslate"><span class="pre">src/</span></code> subdirectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drl_pkg.html#drl-pkg-folder-explanation"><code class="docutils literal notranslate"><span class="pre">drl_pkg</span></code> folder explanation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../drl_pkg.html#repository-table-of-contents">Repository Table of Contents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="classes.html">Classes/ROS2 Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="launch_functions.html">Launch Functions Defined in <code class="docutils literal notranslate"><span class="pre">/src/drl_pkg/launch</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Deprecated Docs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#webots-simulation-attempts">Webots Simulation Attempts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lighthouse-experimental-attempts">Lighthouse Experimental Attempts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deprecated-with-use-of-config-folder">Deprecated with use of <code class="docutils literal notranslate"><span class="pre">config/</span></code> folder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../build_new_docs/how_to_build_new_docs.html">How to Update Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Explanation and Table of Contents</a></li>
      <li class="breadcrumb-item active">Deprecated Docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src_code_docs/deprecated.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deprecated-docs">
<h1>Deprecated Docs<a class="headerlink" href="#deprecated-docs" title="Link to this heading"></a></h1>
<p>These classes, functions, nodes, and anything else are left in this repository as work that may or may not be helpful. These objects shouldn’t be necessary for compilation or running the package. If they return any errors delete the modules</p>
<section id="webots-simulation-attempts">
<h2>Webots Simulation Attempts<a class="headerlink" href="#webots-simulation-attempts" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.crazyflie_controller.</span></span><span class="sig-name descname"><span class="pre">CrazyflieControllerNode</span></span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode" title="Link to this definition"></a></dt>
<dd><p>This class is a ROS2 node that controls the crazyflie in the webots simulation. Works hand in hand with the graph_search.py file to plan a path to the goal. Deprecated in favor of Nav2 platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Node</strong> (<em>rclpy.node.Node</em>) – ROS2 node.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.cmd_vel_publisher_">
<span class="sig-name descname"><span class="pre">cmd_vel_publisher_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.cmd_vel_publisher_" title="Link to this definition"></a></dt>
<dd><p>Publisher for commanding velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.publisher.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.odom_subscriber_">
<span class="sig-name descname"><span class="pre">odom_subscriber_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.odom_subscriber_" title="Link to this definition"></a></dt>
<dd><p>Subscriber for odometry data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.subscription.Subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.map_subscriber_">
<span class="sig-name descname"><span class="pre">map_subscriber_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.map_subscriber_" title="Link to this definition"></a></dt>
<dd><p>Subscriber for occupancy grid map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.subscription.Subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.marker_publisher_">
<span class="sig-name descname"><span class="pre">marker_publisher_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.marker_publisher_" title="Link to this definition"></a></dt>
<dd><p>Publisher for visualization marker.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.publisher.Publisher</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_subscriber_">
<span class="sig-name descname"><span class="pre">range_subscriber_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_subscriber_" title="Link to this definition"></a></dt>
<dd><p>Subscriber for front range sensor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.subscription.Subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_right_subscriber_">
<span class="sig-name descname"><span class="pre">range_right_subscriber_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_right_subscriber_" title="Link to this definition"></a></dt>
<dd><p>Subscriber for right range sensor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.subscription.Subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_back_subscriber_">
<span class="sig-name descname"><span class="pre">range_back_subscriber_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_back_subscriber_" title="Link to this definition"></a></dt>
<dd><p>Subscriber for back range sensor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.subscription.Subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_left_subscriber_">
<span class="sig-name descname"><span class="pre">range_left_subscriber_</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_left_subscriber_" title="Link to this definition"></a></dt>
<dd><p>Subscriber for left range sensor data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>rclpy.subscription.Subscription</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid">
<span class="sig-name descname"><span class="pre">occ_grid</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid" title="Link to this definition"></a></dt>
<dd><p>Occupancy grid data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid_origin">
<span class="sig-name descname"><span class="pre">occ_grid_origin</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid_origin" title="Link to this definition"></a></dt>
<dd><p>Origin of the occupancy grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid_cpm">
<span class="sig-name descname"><span class="pre">occ_grid_cpm</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid_cpm" title="Link to this definition"></a></dt>
<dd><p>Conversion factor from cells per meter to occupancy grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.resolution">
<span class="sig-name descname"><span class="pre">resolution</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.resolution" title="Link to this definition"></a></dt>
<dd><p>Resolution of the occupancy grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.x" title="Link to this definition"></a></dt>
<dd><p>X position from odometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.y">
<span class="sig-name descname"><span class="pre">y</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.y" title="Link to this definition"></a></dt>
<dd><p>Y position from odometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.z">
<span class="sig-name descname"><span class="pre">z</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.z" title="Link to this definition"></a></dt>
<dd><p>Z position from odometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.roll" title="Link to this definition"></a></dt>
<dd><p>Roll angle from odometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.pitch">
<span class="sig-name descname"><span class="pre">pitch</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.pitch" title="Link to this definition"></a></dt>
<dd><p>Pitch angle from odometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.yaw">
<span class="sig-name descname"><span class="pre">yaw</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.yaw" title="Link to this definition"></a></dt>
<dd><p>Yaw angle from odometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.vr">
<span class="sig-name descname"><span class="pre">vr</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.vr" title="Link to this definition"></a></dt>
<dd><p>Linear velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.wr">
<span class="sig-name descname"><span class="pre">wr</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.wr" title="Link to this definition"></a></dt>
<dd><p>Angular velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.kx">
<span class="sig-name descname"><span class="pre">kx</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.kx" title="Link to this definition"></a></dt>
<dd><p>Proportional gain for x error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.ky">
<span class="sig-name descname"><span class="pre">ky</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.ky" title="Link to this definition"></a></dt>
<dd><p>Proportional gain for y error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.kt">
<span class="sig-name descname"><span class="pre">kt</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.kt" title="Link to this definition"></a></dt>
<dd><p>Proportional gain for theta error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.iters">
<span class="sig-name descname"><span class="pre">iters</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.iters" title="Link to this definition"></a></dt>
<dd><p>Iteration count.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.yaw_init">
<span class="sig-name descname"><span class="pre">yaw_init</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.yaw_init" title="Link to this definition"></a></dt>
<dd><p>Initial yaw angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.xlim">
<span class="sig-name descname"><span class="pre">xlim</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.xlim" title="Link to this definition"></a></dt>
<dd><p>X limit for velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.ylim">
<span class="sig-name descname"><span class="pre">ylim</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.ylim" title="Link to this definition"></a></dt>
<dd><p>Y limit for velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.tlim">
<span class="sig-name descname"><span class="pre">tlim</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.tlim" title="Link to this definition"></a></dt>
<dd><p>Theta limit for velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.theta_err_old">
<span class="sig-name descname"><span class="pre">theta_err_old</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.theta_err_old" title="Link to this definition"></a></dt>
<dd><p>Previous theta error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.x_err_old">
<span class="sig-name descname"><span class="pre">x_err_old</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.x_err_old" title="Link to this definition"></a></dt>
<dd><p>Previous x error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.y_err_old">
<span class="sig-name descname"><span class="pre">y_err_old</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.y_err_old" title="Link to this definition"></a></dt>
<dd><p>Previous y error.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.past_time">
<span class="sig-name descname"><span class="pre">past_time</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.past_time" title="Link to this definition"></a></dt>
<dd><p>Previous time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.goal">
<span class="sig-name descname"><span class="pre">goal</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.goal" title="Link to this definition"></a></dt>
<dd><p>Goal position.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.path" title="Link to this definition"></a></dt>
<dd><p>Path to the goal.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.path_complete">
<span class="sig-name descname"><span class="pre">path_complete</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.path_complete" title="Link to this definition"></a></dt>
<dd><p>Flag indicating if the path is complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.old_goal">
<span class="sig-name descname"><span class="pre">old_goal</span></span><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.old_goal" title="Link to this definition"></a></dt>
<dd><p>Previous goal position.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.check_distance">
<span class="sig-name descname"><span class="pre">check_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.check_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.check_distance" title="Link to this definition"></a></dt>
<dd><p>checks the distance between two points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt1</strong> (<em>list</em>) – point 1</p></li>
<li><p><strong>pt2</strong> (<em>list</em>) – point 2</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>distance between two points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ans (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.check_near">
<span class="sig-name descname"><span class="pre">check_near</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.check_near"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.check_near" title="Link to this definition"></a></dt>
<dd><p>checks the neighbors of a cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> (<em>list</em>) – coordinates of the cell</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of neighbors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>neighbors (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.find_path">
<span class="sig-name descname"><span class="pre">find_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.find_path" title="Link to this definition"></a></dt>
<dd><p>finds the path to the goal using the bfs algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>path to the goal</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>path (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.get_marker">
<span class="sig-name descname"><span class="pre">get_marker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.get_marker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.get_marker" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.limit_velocity">
<span class="sig-name descname"><span class="pre">limit_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.limit_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.limit_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.map_callback">
<span class="sig-name descname"><span class="pre">map_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OccupancyGrid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.map_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.map_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for map data in ros node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>OccupancyGrid</em>) – Occupancy grid data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.odom_callback">
<span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Odometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.odom_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for odometry data in ros node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>odom</strong> (<em>Odometry</em>) – Odometry data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.publish_array">
<span class="sig-name descname"><span class="pre">publish_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.publish_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.publish_array" title="Link to this definition"></a></dt>
<dd><p>Publishes marker array to visualize the path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback">
<span class="sig-name descname"><span class="pre">range_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.range_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_back">
<span class="sig-name descname"><span class="pre">range_callback_back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.range_callback_back"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_back" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_left">
<span class="sig-name descname"><span class="pre">range_callback_left</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.range_callback_left"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_right">
<span class="sig-name descname"><span class="pre">range_callback_right</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.range_callback_right"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_right" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_controller.CrazyflieControllerNode.update_planner">
<span class="sig-name descname"><span class="pre">update_planner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_controller.html#CrazyflieControllerNode.update_planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_controller.CrazyflieControllerNode.update_planner" title="Link to this definition"></a></dt>
<dd><p>Updates the planner</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.crazyflie_webots_driver.</span></span><span class="sig-name descname"><span class="pre">CrazyflieWebotsDriver</span></span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_webots_driver.html#CrazyflieWebotsDriver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.cmd_vel_callback">
<span class="sig-name descname"><span class="pre">cmd_vel_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_webots_driver.html#CrazyflieWebotsDriver.cmd_vel_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.cmd_vel_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">webots_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_webots_driver.html#CrazyflieWebotsDriver.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.publish_laserscan_data">
<span class="sig-name descname"><span class="pre">publish_laserscan_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_webots_driver.html#CrazyflieWebotsDriver.publish_laserscan_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.publish_laserscan_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/crazyflie_webots_driver.html#CrazyflieWebotsDriver.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="lighthouse-experimental-attempts">
<h2>Lighthouse Experimental Attempts<a class="headerlink" href="#lighthouse-experimental-attempts" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.ReadLHMem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_classes.</span></span><span class="sig-name descname"><span class="pre">ReadLHMem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#ReadLHMem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.ReadLHMem" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.ReadLHMem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#ReadLHMem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.ReadLHMem.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.WriteLHMem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_classes.</span></span><span class="sig-name descname"><span class="pre">WriteLHMem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#WriteLHMem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.WriteLHMem" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.WriteLHMem.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geo_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calib_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#WriteLHMem.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.WriteLHMem.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_classes.</span></span><span class="sig-name descname"><span class="pre">SyncCrazyflie_WriteLh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">URI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_yaw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geos_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh" title="Link to this definition"></a></dt>
<dd><p>A class that will sync with a crazyflie and fly it, with capability to write custom lighthouse configuration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">URI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_yaw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geos_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._create_lh_geos">
<span class="sig-name descname"><span class="pre">_create_lh_geos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geos_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh._create_lh_geos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._create_lh_geos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._data_written">
<span class="sig-name descname"><span class="pre">_data_written</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh._data_written"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._data_written" title="Link to this definition"></a></dt>
<dd><p>Callback function for writing data to the lighthouse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>success</strong> (<em>bool</em>) – Whether the data was written successfully.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._init_configure_lighthouse">
<span class="sig-name descname"><span class="pre">_init_configure_lighthouse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh._init_configure_lighthouse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._init_configure_lighthouse" title="Link to this definition"></a></dt>
<dd><p>This class initializes a new lighthouse geo writer for easier use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_packet</strong> (<em>LighthouseConfigPacket</em>) – The configuration packet for the lighthouse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._set_hl_velocity">
<span class="sig-name descname"><span class="pre">_set_hl_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh._set_hl_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._set_hl_velocity" title="Link to this definition"></a></dt>
<dd><p>Sets the velocity of the high level commander.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>velocity</strong> (<em>float</em>) – The velocity to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_pose_from_lh">
<span class="sig-name descname"><span class="pre">estimate_pose_from_lh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.estimate_pose_from_lh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_pose_from_lh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_position_from_sample">
<span class="sig-name descname"><span class="pre">estimate_position_from_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position_measurement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LhCfPoseSample</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.estimate_position_from_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_position_from_sample" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_lighthouse_geos">
<span class="sig-name descname"><span class="pre">get_lighthouse_geos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.get_lighthouse_geos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_lighthouse_geos" title="Link to this definition"></a></dt>
<dd><p>Prints lighthouse geos to cli.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scf</strong> – crazyflie’s scf</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_pos_hl_commander">
<span class="sig-name descname"><span class="pre">get_pos_hl_commander</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.get_pos_hl_commander"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_pos_hl_commander" title="Link to this definition"></a></dt>
<dd><p>Returns the position according to the high level commander</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.hl_commander_workflow">
<span class="sig-name descname"><span class="pre">hl_commander_workflow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.hl_commander_workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.hl_commander_workflow" title="Link to this definition"></a></dt>
<dd><p>Starts hl commander in a hover state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.record_angles_average">
<span class="sig-name descname"><span class="pre">record_angles_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LhCfPoseSample</span></span></span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.record_angles_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.record_angles_average" title="Link to this definition"></a></dt>
<dd><p>Records the angles from the lighthouse and returns the average.
:param scf: The SyncCrazyflie object.
:type scf: SyncCrazyflie</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The average of the lighthouse angles.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>LhCfPoseSample</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.setup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.start_kalman_log">
<span class="sig-name descname"><span class="pre">start_kalman_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.start_kalman_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.start_kalman_log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.stop_kalman_log">
<span class="sig-name descname"><span class="pre">stop_kalman_log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_classes.html#SyncCrazyflie_WriteLh.stop_kalman_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.stop_kalman_log" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.log_stab_callback">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">log_stab_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#log_stab_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.log_stab_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for logging stabilization data. Works in conjunction with the simple_log_async function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<em>int</em>) – The timestamp of the log message.</p></li>
<li><p><strong>data</strong> (<em>str</em>) – The log message data.</p></li>
<li><p><strong>logconf</strong> (<em>LogConf</em>) – The log configuration object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.simple_log_async">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">simple_log_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logconf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#simple_log_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.simple_log_async" title="Link to this definition"></a></dt>
<dd><p>Asynchronously logs data using the provided log configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scf</strong> – The scf object representing the Crazyflie connection.</p></li>
<li><p><strong>logconf</strong> – The log configuration to use for logging.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.param_stab_est_callback">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">param_stab_est_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#param_stab_est_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.param_stab_est_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function for parameter stability estimation. We won’t use this function, but it is kept in case parameters are needed
Works in conjunction with the simple_param_async function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the parameter.</p></li>
<li><p><strong>value</strong> (<em>str</em>) – The value of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.simple_param_async">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">simple_param_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namestr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#simple_param_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.simple_param_async" title="Link to this definition"></a></dt>
<dd><p>Asynchronously sets a parameter value in the Crazyflie firmware.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scf</strong> (<em>object</em>) – The Crazyflie connection object.</p></li>
<li><p><strong>groupstr</strong> (<em>str</em>) – The parameter group.</p></li>
<li><p><strong>namestr</strong> (<em>str</em>) – The parameter name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.get_only_cf_kalman_pos">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">get_only_cf_kalman_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radio://0/80/2M/E7E7E7E7E7'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#get_only_cf_kalman_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.get_only_cf_kalman_pos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.get_cf_pose_according_to_lh">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">get_cf_pose_according_to_lh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radio://0/80/2M/E7E7E7E7E7'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#get_cf_pose_according_to_lh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.get_cf_pose_according_to_lh" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.compare_kalman_to_lh_pos">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">compare_kalman_to_lh_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radio://0/80/2M/E7E7E7E7E7'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#compare_kalman_to_lh_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.compare_kalman_to_lh_pos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.lighthouse_functions.get_lh_bs_delta">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.lighthouse_functions.</span></span><span class="sig-name descname"><span class="pre">get_lh_bs_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radio_uri</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'radio://0/80/2M/E7E7E7E7E7'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/lighthouse_functions.html#get_lh_bs_delta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.lighthouse_functions.get_lh_bs_delta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="drl_pkg.turtlebot_mapper_node.MapMaker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">drl_pkg.turtlebot_mapper_node.</span></span><span class="sig-name descname"><span class="pre">MapMaker</span></span><a class="reference internal" href="../_modules/drl_pkg/turtlebot_mapper_node.html#MapMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.turtlebot_mapper_node.MapMaker" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.turtlebot_mapper_node.MapMaker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/turtlebot_mapper_node.html#MapMaker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.turtlebot_mapper_node.MapMaker.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a Node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> – A name to give to this node. Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_node_name()</span></code>.</p></li>
<li><p><strong>context</strong> – The context to be associated with, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for the default global
context.</p></li>
<li><p><strong>cli_args</strong> – A list of strings of command line args to be used only by this node.
These arguments are used to extract remappings used by the node and other ROS specific
settings, as well as user defined non-ROS arguments.</p></li>
<li><p><strong>namespace</strong> – The namespace to which relative topic and service names will be prefixed.
Validated by <code class="xref py py-func docutils literal notranslate"><span class="pre">validate_namespace()</span></code>.</p></li>
<li><p><strong>use_global_arguments</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore process-wide command line
args.</p></li>
<li><p><strong>enable_rosout</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should ignore rosout logging.</p></li>
<li><p><strong>start_parameter_services</strong> – <code class="docutils literal notranslate"><span class="pre">False</span></code> if the node should not create parameter
services.</p></li>
<li><p><strong>parameter_overrides</strong> – A list of overrides for initial values for parameters declared
on the node.</p></li>
<li><p><strong>allow_undeclared_parameters</strong> – True if undeclared parameters are allowed.
This flag affects the behavior of parameter-related operations.</p></li>
<li><p><strong>automatically_declare_parameters_from_overrides</strong> – If True, the “parameter overrides”
will be used to implicitly declare parameters on the node during creation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.turtlebot_mapper_node.MapMaker.create_map">
<span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/turtlebot_mapper_node.html#MapMaker.create_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.turtlebot_mapper_node.MapMaker.create_map" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.turtlebot_mapper_node.MapMaker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/turtlebot_mapper_node.html#MapMaker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.turtlebot_mapper_node.MapMaker.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.turtlebot_mapper_node.MapMaker.tb1_scan_callback">
<span class="sig-name descname"><span class="pre">tb1_scan_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/turtlebot_mapper_node.html#MapMaker.tb1_scan_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.turtlebot_mapper_node.MapMaker.tb1_scan_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="drl_pkg.turtlebot_mapper_node.MapMaker.tb2_scan_callback">
<span class="sig-name descname"><span class="pre">tb2_scan_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/turtlebot_mapper_node.html#MapMaker.tb2_scan_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.turtlebot_mapper_node.MapMaker.tb2_scan_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="deprecated-with-use-of-config-folder">
<h2>Deprecated with use of <code class="docutils literal notranslate"><span class="pre">config/</span></code> folder<a class="headerlink" href="#deprecated-with-use-of-config-folder" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.swarm_launch_functions.get_cf_driver">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.swarm_launch_functions.</span></span><span class="sig-name descname"><span class="pre">get_cf_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_launch_functions.html#get_cf_driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_launch_functions.get_cf_driver" title="Link to this definition"></a></dt>
<dd><p>Returns a Node object that launches the webots_ros2_driver for a given Crazyflie
:param cf: Crazyflie object
:type cf: Crazyflie</p>
<dl class="field-list simple">
<dt class="field-odd">Return crazyflie_driver<span class="colon">:</span></dt>
<dd class="field-odd"><p>crazyflie_driver node object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>launch_ros.actions.Node</p>
</dd>
<dt class="field-odd">Return simple_mapper_node<span class="colon">:</span></dt>
<dd class="field-odd"><p>simple_mapper_node object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>launch_ros.actions.Node</p>
</dd>
<dt class="field-odd">Return bringup_cmd<span class="colon">:</span></dt>
<dd class="field-odd"><p>bringup_cmd object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>launch.actions.IncludeLaunchDescription</p>
</dd>
<dt class="field-odd">Todo:<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure out why the crazyflie isn’t launching</p>
</dd>
<dt class="field-even">Todo:<span class="colon">:</span></dt>
<dd class="field-even"><p>Look into implementing Crazyswarm2 into simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.swarm_launch_functions.tb_launcher">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.swarm_launch_functions.</span></span><span class="sig-name descname"><span class="pre">tb_launcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/swarm_launch_functions.html#tb_launcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.swarm_launch_functions.tb_launcher" title="Link to this definition"></a></dt>
<dd><p>Returns a Node object that launches the webots_ros2_driver for a given Turtlebot
:param tb: Turtlebot object
:type tb: Turtlebot</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>turtlebot_driver node object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>launch_ros.actions.Node</p>
</dd>
<dt class="field-odd">Todo:<span class="colon">:</span></dt>
<dd class="field-odd"><p>Add a controller to turtlebot for experimentation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="drl_pkg.spawning_functions.get_cf_driver">
<span class="sig-prename descclassname"><span class="pre">drl_pkg.spawning_functions.</span></span><span class="sig-name descname"><span class="pre">get_cf_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/drl_pkg/spawning_functions.html#get_cf_driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#drl_pkg.spawning_functions.get_cf_driver" title="Link to this definition"></a></dt>
<dd><p>Returns a tuple of nodes for the crazyflie driver and simple mapper, used in spawning new crazyflies
&#64;param cf: Crazyflie object
&#64;return: tuple of nodes for the crazyflie driver and simple mapper</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="launch_functions.html" class="btn btn-neutral float-left" title="Launch Functions Defined in /src/drl_pkg/launch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../build_new_docs/how_to_build_new_docs.html" class="btn btn-neutral float-right" title="How to Update Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>