Depracated Docs
===============
These classes, functions, nodes, and anything else are left in this repository as work that may or may not be helpful. These objects shouldn't be necessary for compilation or running the package. If they return any errors delete the modules

Webots Simulation Attempts
--------------------------

.. autoclass:: webots_pkg.crazyflie_controller.CrazyflieControllerNode

.. autoclass:: webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver

.. autoclass::webots_pkg.lighthouse_nodoe.LighthousePose

Lighthouse Experimental Attempts
--------------------------------

.. autoclass:: webots_pkg.lighthouse_classes.ReadLHMem

.. autoclass:: webots_pkg.lighthouse_classes.WriteLHMem

.. autoclass:: webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh

.. autofunction:: webots_pkg.lighthouse_functions.log_stab_callback

.. autofunction:: webots_pkg.lighthouse_functions.simple_log_async

.. autofunction:: webots_pkg.lighthouse_functions.param_stab_est_callback

.. autofunction:: webots_pkg.lighthouse_functions.simple_param_async

.. autofunction:: webots_pkg.lighthouse_functions.get_only_cf_kalman_pos

.. autofunction:: webots_pkg.lighthouse_functions.get_cf_pose_according_to_lh

.. autofunction:: webots_pkg.lighthouse_functions.compare_kalman_to_lh_pos

.. autofunction:: webots_pkg.lighthouse_functions.get_lh_bs_delta

.. autoclass:: webots_pkg.turtlebot_mapper_node.MapMaker

Deprecated with use of `config/` folder
---------------------------------------

.. autofunction:: webots_pkg.swarm_launch_functions.get_cf_driver

.. autofunction:: webots_pkg.swarm_launch_functions.tb_launcher

.. autofunction:: webots_pkg.spawning_functions.get_cf_driver