Ros2 Launch Functions Defined in `/src/webots_pkg/launch`
=========================================================
Each of the following modules define a launch function that can be used to launch the corresponding ROS2 package. The launch functions are used in the launch files in the `launch` directory of the package.

`src/webots_pkg/launch/cf_flight_launch.py`
-------------------------------------------
.. automodule:: cf_flight_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__

`src/webots_pkg/launch/cf_lighthouse_vicon_test_launch.py`
----------------------------------------------------------
.. automodule:: cf_lighthouse_vicon_test_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__


`src/webots_pkg/launch/cf_localization_launch.py`
-------------------------------------------------
.. automodule:: cf_localization_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__

`src/webots_pkg/launch/cf_publisher_launch.py`
----------------------------------------------
.. automodule:: cf_publisher_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__

`src/webots_pkg/launch/nav2_launch`
-----------------------------------
.. automodule:: nav2_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__

`src/webots_pkg/launch/transforms_launch.py`
--------------------------------------------
.. automodule:: transforms_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__

`src/webots_pkg/launch/webots_world_launch.py`
----------------------------------------------
.. automodule:: webots_world_launch
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :exclude-members: __init__, __module__, __main__