<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drl_swarm documentation! &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start Here" href="overviews/start_here.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><cite>drl_swarm</cite> documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drl-swarm-documentation">
<h1><cite>drl_swarm</cite> documentation!<a class="headerlink" href="#drl-swarm-documentation" title="Link to this heading"></a></h1>
<p>Welcome!!</p>
<p>If you are reading this repository, you are likely a new research assistant for Dr. Dan Drew, or someone who has <em>really</em> done their homework on me, Will Graham. This repo contains what I believe to be helpful resources for someone attempting to learn Ros 2, research mobile motion capture for heterogenous swarms using a lighthouse system, and/or learn how to use the existing work in <cite>drl_swarm</cite> repository.</p>
<p>Much of my time as a research assistant was spent trying to make sense of Ros2, Bitcraze’s documentation, and existing open-source solutions. This was often a frustrating and unorganized process in an area I had no prior experience. The goal of this documentation and repository is to enable faster and more efficient progress fo the next person who takes on this project. If you have any questions, I’m more than happy to help as my email is in the <cite>README.md</cite> file.</p>
<p>I recommend getting started with the <cite>start_here</cite> page, as it will give you a good overview of the repository and what you can expect to find here. Good luck!!</p>
<section id="documentation-table-of-contents">
<h2>Documentation Table of Contents<a class="headerlink" href="#documentation-table-of-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overviews/start_here.html">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overviews/start_here.html#knowledge-experience-prerequisites-to-development-on-this-repository">Knowledge/experience prerequisites to development on this repository:</a></li>
<li class="toctree-l2"><a class="reference internal" href="overviews/start_here.html#where-i-left-off">Where I left off</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overviews/environment_setup.html">Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overviews/dev_environment.html">Development Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overviews/dev_environment.html#vscode-extensions">VSCode Extensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="overviews/dev_environment.html#dependencies-needed-for-the-program">Dependencies needed for the program</a></li>
<li class="toctree-l3"><a class="reference internal" href="overviews/dev_environment.html#helpful-tools-and-software-for-development">Helpful Tools and Software for Development</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overviews/dependencies_needed.html">Needed Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="overviews/dependencies_needed.html#webots">WeBots</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webots_pkg.html"><cite>/src/webots_pkg</cite> Background and Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webots_pkg.html#src-subdirectories"><cite>src/</cite> subdirectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="webots_pkg.html#webots-webots-pkg-folder-explanation">Webots <cite>webots_pkg</cite> folder explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="webots_pkg.html#worlds"><cite>worlds</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webots_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/classes.html">Classes and Nodes in <cite>/src/webots_pkg/webots_pkg</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#experimental-and-simulation">Experimental and Simulation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseData"><code class="docutils literal notranslate"><span class="pre">LighthouseData</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseData.__init__"><code class="docutils literal notranslate"><span class="pre">LighthouseData.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseData.get_lh_config"><code class="docutils literal notranslate"><span class="pre">LighthouseData.get_lh_config()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseData.set_pose"><code class="docutils literal notranslate"><span class="pre">LighthouseData.set_pose()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter.__init__"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter.read_lh_calibs_from_memory"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter.read_lh_calibs_from_memory()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter.read_lh_geos_from_memory"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter.read_lh_geos_from_memory()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter.update_rotation_matrices"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter.update_rotation_matrices()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter.write_lh_calibs_to_memory"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter.write_lh_calibs_to_memory()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter.write_lh_geos_to_memory"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter.write_lh_geos_to_memory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher.__init__"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._init_lh_config_writer"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._init_lh_config_writer()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._lh_log_data"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._lh_log_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._lh_log_error"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._lh_log_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._range_log_data"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._range_log_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._range_log_error"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._range_log_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._stab_log_data"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._stab_log_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher._stab_log_error"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher._stab_log_error()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher.cmd_vel_callback"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher.cmd_vel_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher.publish_laserscan_data"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher.publish_laserscan_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher.sendHoverCommand"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher.sendHoverCommand()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#simulation">Simulation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver"><code class="docutils literal notranslate"><span class="pre">MyTurtlebotDriver</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver.init"><code class="docutils literal notranslate"><span class="pre">MyTurtlebotDriver.init()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver.publish_lidar"><code class="docutils literal notranslate"><span class="pre">MyTurtlebotDriver.publish_lidar()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver.step"><code class="docutils literal notranslate"><span class="pre">MyTurtlebotDriver.step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.__init__"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.cf1_odom_callback"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.cf1_odom_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.dispGrad"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.dispGrad()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.gradientDecent"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.gradientDecent()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.run"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.tb1_odom_callback"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.tb1_odom_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.tb2_odom_callback"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode.tb2_odom_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper"><code class="docutils literal notranslate"><span class="pre">SimpleMapper</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.__init__"><code class="docutils literal notranslate"><span class="pre">SimpleMapper.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.odom_subcribe_callback"><code class="docutils literal notranslate"><span class="pre">SimpleMapper.odom_subcribe_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.rot"><code class="docutils literal notranslate"><span class="pre">SimpleMapper.rot()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.rotate_and_create_points"><code class="docutils literal notranslate"><span class="pre">SimpleMapper.rotate_and_create_points()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.scan_subsribe_callback"><code class="docutils literal notranslate"><span class="pre">SimpleMapper.scan_subsribe_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.cf"><code class="docutils literal notranslate"><span class="pre">cf</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.cf.__init__"><code class="docutils literal notranslate"><span class="pre">cf.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.tb"><code class="docutils literal notranslate"><span class="pre">tb</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.tb.__init__"><code class="docutils literal notranslate"><span class="pre">tb.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm"><code class="docutils literal notranslate"><span class="pre">Swarm</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm.__init__"><code class="docutils literal notranslate"><span class="pre">Swarm.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm.add_cf"><code class="docutils literal notranslate"><span class="pre">Swarm.add_cf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm.add_tb"><code class="docutils literal notranslate"><span class="pre">Swarm.add_tb()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html">Ros2 Launch Functions Defined in <cite>/src/webots_pkg/launch</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_flight_launch"><cite>src/webots_pkg/launch/cf_flight_launch.py</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_flight_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_lighthouse_vicon_test_launch"><cite>src/webots_pkg/launch/cf_lighthouse_vicon_test_launch.py</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_lighthouse_vicon_test_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_localization_launch"><cite>src/webots_pkg/launch/cf_localization_launch.py</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_localization_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_publisher_launch"><cite>src/webots_pkg/launch/cf_publisher_launch.py</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_publisher_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-nav2_launch"><cite>src/webots_pkg/launch/nav2_launch</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#nav2_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-transforms_launch"><cite>src/webots_pkg/launch/transforms_launch.py</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#transforms_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#module-webots_world_launch"><cite>src/webots_pkg/launch/webots_world_launch.py</cite></a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/launch_functions.html#webots_world_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/deprecated.html">Depracated Docs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots-simulation-attempts">Webots Simulation Attempts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.cmd_vel_publisher_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.cmd_vel_publisher_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.odom_subscriber_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.odom_subscriber_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.map_subscriber_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.map_subscriber_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.marker_publisher_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.marker_publisher_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_subscriber_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_subscriber_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_right_subscriber_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_right_subscriber_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_back_subscriber_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_back_subscriber_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_left_subscriber_"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_left_subscriber_</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.occ_grid</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid_origin"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.occ_grid_origin</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.occ_grid_cpm"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.occ_grid_cpm</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.resolution"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.resolution</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.x"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.x</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.y"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.y</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.z"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.z</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.roll"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.roll</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.pitch"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.pitch</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.yaw"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.yaw</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.vr"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.vr</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.wr"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.wr</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.kx"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.kx</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.ky"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.ky</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.kt"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.kt</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.iters"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.iters</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.yaw_init"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.yaw_init</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.xlim"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.xlim</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.ylim"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.ylim</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.tlim"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.tlim</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.theta_err_old"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.theta_err_old</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.x_err_old"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.x_err_old</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.y_err_old"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.y_err_old</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.past_time"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.past_time</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.goal"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.goal</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.path"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.path</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.path_complete"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.path_complete</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.old_goal"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.old_goal</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.__init__"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.check_distance"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.check_distance()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.check_near"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.check_near()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.find_path"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.find_path()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.get_marker"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.get_marker()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.limit_velocity"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.limit_velocity()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.map_callback"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.map_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.odom_callback"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.odom_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.publish_array"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.publish_array()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_back"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_callback_back()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_left"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_callback_left()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_right"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.range_callback_right()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.update_planner"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode.update_planner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.cmd_vel_callback"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver.cmd_vel_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.init"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver.init()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.publish_laserscan_data"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver.publish_laserscan_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.publish_odometry"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver.publish_odometry()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.step"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver.step()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#lighthouse-experimental-attempts">Lighthouse Experimental Attempts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.ReadLHMem"><code class="docutils literal notranslate"><span class="pre">ReadLHMem</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.ReadLHMem.__init__"><code class="docutils literal notranslate"><span class="pre">ReadLHMem.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.WriteLHMem"><code class="docutils literal notranslate"><span class="pre">WriteLHMem</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.WriteLHMem.__init__"><code class="docutils literal notranslate"><span class="pre">WriteLHMem.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.__init__"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._create_lh_geos"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh._create_lh_geos()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._data_written"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh._data_written()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._init_configure_lighthouse"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh._init_configure_lighthouse()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._set_hl_velocity"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh._set_hl_velocity()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_pose_from_lh"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.estimate_pose_from_lh()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_position_from_sample"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.estimate_position_from_sample()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_lighthouse_geos"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.get_lighthouse_geos()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_pos_hl_commander"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.get_pos_hl_commander()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.hl_commander_workflow"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.hl_commander_workflow()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.record_angles_average"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.record_angles_average()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.setup"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.setup()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.start_kalman_log"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.start_kalman_log()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.stop_kalman_log"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh.stop_kalman_log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.log_stab_callback"><code class="docutils literal notranslate"><span class="pre">log_stab_callback()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.simple_log_async"><code class="docutils literal notranslate"><span class="pre">simple_log_async()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.param_stab_est_callback"><code class="docutils literal notranslate"><span class="pre">param_stab_est_callback()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.simple_param_async"><code class="docutils literal notranslate"><span class="pre">simple_param_async()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.get_only_cf_kalman_pos"><code class="docutils literal notranslate"><span class="pre">get_only_cf_kalman_pos()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.get_cf_pose_according_to_lh"><code class="docutils literal notranslate"><span class="pre">get_cf_pose_according_to_lh()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.compare_kalman_to_lh_pos"><code class="docutils literal notranslate"><span class="pre">compare_kalman_to_lh_pos()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.get_lh_bs_delta"><code class="docutils literal notranslate"><span class="pre">get_lh_bs_delta()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker"><code class="docutils literal notranslate"><span class="pre">MapMaker</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker.__init__"><code class="docutils literal notranslate"><span class="pre">MapMaker.__init__()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker.create_map"><code class="docutils literal notranslate"><span class="pre">MapMaker.create_map()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker.run"><code class="docutils literal notranslate"><span class="pre">MapMaker.run()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker.tb1_scan_callback"><code class="docutils literal notranslate"><span class="pre">MapMaker.tb1_scan_callback()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker.tb2_scan_callback"><code class="docutils literal notranslate"><span class="pre">MapMaker.tb2_scan_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#deprecated-with-use-of-config-folder">Deprecated with use of <cite>config/</cite> folder</a><ul>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.swarm_launch_functions.get_cf_driver"><code class="docutils literal notranslate"><span class="pre">get_cf_driver()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.swarm_launch_functions.tb_launcher"><code class="docutils literal notranslate"><span class="pre">tb_launcher()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.spawning_functions.get_cf_driver"><code class="docutils literal notranslate"><span class="pre">get_cf_driver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overviews/start_here.html" class="btn btn-neutral float-right" title="Start Here" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>