<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="/src/webots_pkg Background and Explanation" href="webots_pkg.html" />
    <link rel="prev" title="Dependencies for the project" href="overviews/dependencies_needed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webots_pkg.html"><cite>/src/webots_pkg</cite> Background and Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="webots_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webots_pkg.html"><cite>/src/webots_pkg</cite> Background and Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webots_pkg.html#src-subdirectories"><cite>src/</cite> subdirectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="webots_pkg.html#webots-webots-pkg-folder-explanation">Webots <cite>webots_pkg</cite> folder explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="webots_pkg.html#worlds"><cite>worlds</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webots_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src_code_docs/classes.html">Classes and Nodes in <cite>/src/webots_pkg/webots_pkg</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/classes.html#experimental-and-simulation">Experimental and Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseData"><code class="docutils literal notranslate"><span class="pre">LighthouseData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.LighthouseConfigWriter"><code class="docutils literal notranslate"><span class="pre">LighthouseConfigWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.crazyflie_publisher.CrazyfliePublisher"><code class="docutils literal notranslate"><span class="pre">CrazyfliePublisher</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/classes.html#simulation">Simulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver"><code class="docutils literal notranslate"><span class="pre">MyTurtlebotDriver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode"><code class="docutils literal notranslate"><span class="pre">PotentialFieldNode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper"><code class="docutils literal notranslate"><span class="pre">SimpleMapper</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.cf"><code class="docutils literal notranslate"><span class="pre">cf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.tb"><code class="docutils literal notranslate"><span class="pre">tb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm"><code class="docutils literal notranslate"><span class="pre">Swarm</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src_code_docs/launch_functions.html">Ros2 Launch Functions Defined in <cite>/src/webots_pkg/launch</cite></a><ul>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_flight_launch"><cite>src/webots_pkg/launch/cf_flight_launch.py</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_flight_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_lighthouse_vicon_test_launch"><cite>src/webots_pkg/launch/cf_lighthouse_vicon_test_launch.py</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_lighthouse_vicon_test_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_localization_launch"><cite>src/webots_pkg/launch/cf_localization_launch.py</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_localization_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-cf_publisher_launch"><cite>src/webots_pkg/launch/cf_publisher_launch.py</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#cf_publisher_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-nav2_launch"><cite>src/webots_pkg/launch/nav2_launch</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#nav2_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-transforms_launch"><cite>src/webots_pkg/launch/transforms_launch.py</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#transforms_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html#module-webots_world_launch"><cite>src/webots_pkg/launch/webots_world_launch.py</cite></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/launch_functions.html#webots_world_launch.generate_launch_description"><code class="docutils literal notranslate"><span class="pre">generate_launch_description()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src_code_docs/deprecated.html">Depracated Docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/deprecated.html#webots-simulation-attempts">Webots Simulation Attempts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode"><code class="docutils literal notranslate"><span class="pre">CrazyflieControllerNode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver"><code class="docutils literal notranslate"><span class="pre">CrazyflieWebotsDriver</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/deprecated.html#lighthouse-experimental-attempts">Lighthouse Experimental Attempts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.ReadLHMem"><code class="docutils literal notranslate"><span class="pre">ReadLHMem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.WriteLHMem"><code class="docutils literal notranslate"><span class="pre">WriteLHMem</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh"><code class="docutils literal notranslate"><span class="pre">SyncCrazyflie_WriteLh</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.log_stab_callback"><code class="docutils literal notranslate"><span class="pre">log_stab_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.simple_log_async"><code class="docutils literal notranslate"><span class="pre">simple_log_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.param_stab_est_callback"><code class="docutils literal notranslate"><span class="pre">param_stab_est_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.simple_param_async"><code class="docutils literal notranslate"><span class="pre">simple_param_async()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.get_only_cf_kalman_pos"><code class="docutils literal notranslate"><span class="pre">get_only_cf_kalman_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.get_cf_pose_according_to_lh"><code class="docutils literal notranslate"><span class="pre">get_cf_pose_according_to_lh()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.compare_kalman_to_lh_pos"><code class="docutils literal notranslate"><span class="pre">compare_kalman_to_lh_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.lighthouse_functions.get_lh_bs_delta"><code class="docutils literal notranslate"><span class="pre">get_lh_bs_delta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.turtlebot_mapper_node.MapMaker"><code class="docutils literal notranslate"><span class="pre">MapMaker</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/deprecated.html#deprecated-with-use-of-config-folder">Deprecated with use of <cite>config/</cite> folder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.swarm_launch_functions.get_cf_driver"><code class="docutils literal notranslate"><span class="pre">get_cf_driver()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.swarm_launch_functions.tb_launcher"><code class="docutils literal notranslate"><span class="pre">tb_launcher()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src_code_docs/deprecated.html#webots_pkg.spawning_functions.get_cf_driver"><code class="docutils literal notranslate"><span class="pre">get_cf_driver()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overviews/dependencies_needed.html" class="btn btn-neutral float-left" title="Dependencies for the project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="webots_pkg.html" class="btn btn-neutral float-right" title="/src/webots_pkg Background and Explanation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>