<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dependencies for the project &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../modules.html" />
    <link rel="prev" title="Development Environment Setup" href="dev_environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start_here.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="environment_setup.html">Environment Setup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dev_environment.html">Development Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Needed Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#webots">WeBots</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="environment_setup.html">Environment Setup</a></li>
      <li class="breadcrumb-item active">Dependencies for the project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overviews/dependencies_needed.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dependencies-for-the-project">
<h1>Dependencies for the project<a class="headerlink" href="#dependencies-for-the-project" title="Link to this heading"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Installation of Nav2: <a class="reference external" href="https://navigation.ros.org/build_instructions/index.html">https://navigation.ros.org/build_instructions/index.html</a></dt><dd><p>Nav2 Base Page: <a class="reference external" href="https://navigation.ros.org/index.html">https://navigation.ros.org/index.html</a>
Nav2 Plugin Tutorial: <a class="reference external" href="https://navigation.ros.org/plugin_tutorials/index.html">https://navigation.ros.org/plugin_tutorials/index.html</a></p>
</dd>
</dl>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p>Installation of ROS 2 Galactic: <a class="reference external" href="https://docs.ros.org/en/galactic/Installation.html">https://docs.ros.org/en/galactic/Installation.html</a></p></li>
<li><p>Installation of ROS 2 Humble: <a class="reference external" href="https://docs.ros.org/en/humble/Installation.html">https://docs.ros.org/en/humble/Installation.html</a></p></li>
<li><p>Crazyflie Firmware: <a class="reference external" href="https://github.com/bitcraze/crazyflie-firmware">https://github.com/bitcraze/crazyflie-firmware</a></p></li>
<li><p>Crazyradio Firmware: <a class="reference external" href="https://github.com/bitcraze/crazyradio-firmware">https://github.com/bitcraze/crazyradio-firmware</a></p></li>
<li><p>Crazyflie Python Client: <a class="reference external" href="https://github.com/bitcraze/crazyflie-clients-python">https://github.com/bitcraze/crazyflie-clients-python</a></p></li>
<li><p>Crazyflie Python Library: <a class="reference external" href="https://github.com/bitcraze/crazyflie-lib-python">https://github.com/bitcraze/crazyflie-lib-python</a></p></li>
<li><p>WeBots Installation: <a class="reference external" href="https://www.cyberbotics.com/doc/guide/installation-procedure">https://www.cyberbotics.com/doc/guide/installation-procedure</a></p></li>
</ol>
<p>Install using “Installing the Debian Package with the Advanced Packaging Tool (APT)”. Not Snap!</p>
<section id="webots">
<h2>WeBots<a class="headerlink" href="#webots" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>How to use WeBots in ROS2: <a class="reference external" href="https://www.cyberbotics.com/doc/guide/using-ros">https://www.cyberbotics.com/doc/guide/using-ros</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dev_environment.html" class="btn btn-neutral float-left" title="Development Environment Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>