<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Start Here &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment Setup" href="environment_setup.html" />
    <link rel="prev" title="drl_swarm documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start Here</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#knowledge-experience-prerequisites-to-development-on-this-repository">Knowledge/experience prerequisites to development on this repository:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-i-left-off">Where I left off</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Start Here</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overviews/start_here.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="start-here">
<h1>Start Here<a class="headerlink" href="#start-here" title="Link to this heading"></a></h1>
<section id="knowledge-experience-prerequisites-to-development-on-this-repository">
<h2>Knowledge/experience prerequisites to development on this repository:<a class="headerlink" href="#knowledge-experience-prerequisites-to-development-on-this-repository" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Programming in Python</strong>: You do not need an expert, but should have a good grasp on basics of Python programming. Namely, object-oriented programming, virtual environments and package management, and basic data structures. There are about a million resources for learning Python and I’ll let you find one you like.</p></li>
<li><p><strong>ROS / ROS2</strong>: For better or worse, this was developed using ROS2. You should have a basic understanding of ROS2, including how to create packages, nodes, and topics. Additionally, you <em>really</em> should have some knowledge of launch files, including the debugging flag and how to navigate your way around the ROS2 ecosystem. I <em>highly</em> recommend going through the <a class="reference external" href="https://docs.ros.org/en/humble/Tutorials.html">Ros2 Humble Tutorial</a> from start to finish. This is a fantastic guide that really gives you a start on understanding ROS2. I find myself back here consistently as I debug and develop.</p></li>
<li><dl class="simple">
<dt><strong>Bitcraze Software/Hardware</strong>: I’d be shocked if you have expereince in this area, but kudos if you have it! The main repositories you should be familiar with are the <cite>crazyflie-firmware</cite>, <cite>crazyflie-lib-python</cite>, and the <cite>crazyradio-firmware</cite>. If you have an understanding of this, GREAT. If not, you’ll find it in the <cite>Bitcraze Guide</cite>. or on <a class="reference external" href="https://github.com/bitcraze">Bitcraze’s Github</a>.</dt><dd><ul>
<li><p>Note: Bitcraze has guides on how to understand and use these repositories which is separate from the company repository.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="where-i-left-off">
<h2>Where I left off<a class="headerlink" href="#where-i-left-off" title="Link to this heading"></a></h2>
<p>I wasn’t able to figure out how to get the crazyflie to fly with the inverted lighthouse sensor. I built jigs to hold the Crazyflie aboove the lighthouse basestations to make sure that I was getting the correct position calculations from the lighthouse. I tried nearly every rotation matrix, and wasn’t ever able to get the data to agree with the Vicon data. I always had one or two of the axes negative (i.e. displacements in one of the axes was negative). This typically manifested as having a correct displacement for the x and y, with a negative displacement for the z.</p>
<p>I also tried to put a negative sign on a few various locations but didn’t have much luck.</p>
<p>I built testing features and Ros2 launch scripts into the repository that you can repurpose to new testing.</p>
<p>Before exploring repository, I’d highly recommend setting up your computer and IDE with instructions found in <a class="reference internal" href="environment_setup.html"><span class="doc">Environment Setup</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="drl_swarm documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environment_setup.html" class="btn btn-neutral float-right" title="Environment Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>