<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.crazyflie_controller &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.crazyflie_controller</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.crazyflie_controller</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tf_transformations</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="kn">import</span> <span class="n">Range</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span><span class="p">,</span> <span class="n">OccupancyGrid</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Twist</span>
<span class="kn">from</span> <span class="nn">visualization_msgs.msg</span> <span class="kn">import</span> <span class="n">MarkerArray</span><span class="p">,</span> <span class="n">Marker</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Change this path to your crazyflie-firmware folder</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/will/drl_swarm/src/webots_pkg/resource&#39;</span><span class="p">)</span>
<span class="c1"># import graph_search</span>

<div class="viewcode-block" id="CrazyflieControllerNode">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode">[docs]</a>
<span class="k">class</span> <span class="nc">CrazyflieControllerNode</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class is a ROS2 node that controls the crazyflie in the webots simulation. Works hand in hand with the graph_search.py file to plan a path to the goal. Deprecated in favor of Nav2 platform.</span>

<span class="sd">    Args:</span>
<span class="sd">        Node (rclpy.node.Node): ROS2 node.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        cmd_vel_publisher_ (rclpy.publisher.Publisher): Publisher for commanding velocity.</span>
<span class="sd">        odom_subscriber_ (rclpy.subscription.Subscription): Subscriber for odometry data.</span>
<span class="sd">        map_subscriber_ (rclpy.subscription.Subscription): Subscriber for occupancy grid map.</span>
<span class="sd">        marker_publisher_ (rclpy.publisher.Publisher): Publisher for visualization marker.</span>
<span class="sd">        range_subscriber_ (rclpy.subscription.Subscription): Subscriber for front range sensor data.</span>
<span class="sd">        range_right_subscriber_ (rclpy.subscription.Subscription): Subscriber for right range sensor data.</span>
<span class="sd">        range_back_subscriber_ (rclpy.subscription.Subscription): Subscriber for back range sensor data.</span>
<span class="sd">        range_left_subscriber_ (rclpy.subscription.Subscription): Subscriber for left range sensor data.</span>
<span class="sd">        occ_grid (int): Occupancy grid data.</span>
<span class="sd">        occ_grid_origin (numpy.array): Origin of the occupancy grid.</span>
<span class="sd">        occ_grid_cpm (float): Conversion factor from cells per meter to occupancy grid.</span>
<span class="sd">        resolution (float): Resolution of the occupancy grid.</span>
<span class="sd">        x (float): X position from odometry.</span>
<span class="sd">        y (float): Y position from odometry.</span>
<span class="sd">        z (float): Z position from odometry.</span>
<span class="sd">        roll (float): Roll angle from odometry.</span>
<span class="sd">        pitch (float): Pitch angle from odometry.</span>
<span class="sd">        yaw (float): Yaw angle from odometry.</span>
<span class="sd">        vr (float): Linear velocity.</span>
<span class="sd">        wr (float): Angular velocity.</span>
<span class="sd">        kx (float): Proportional gain for x error.</span>
<span class="sd">        ky (float): Proportional gain for y error.</span>
<span class="sd">        kt (float): Proportional gain for theta error.</span>
<span class="sd">        iters (int): Iteration count.</span>
<span class="sd">        yaw_init (float): Initial yaw angle.</span>
<span class="sd">        xlim (float): X limit for velocity.</span>
<span class="sd">        ylim (float): Y limit for velocity.</span>
<span class="sd">        tlim (float): Theta limit for velocity.</span>
<span class="sd">        theta_err_old (float): Previous theta error.</span>
<span class="sd">        x_err_old (float): Previous x error.</span>
<span class="sd">        y_err_old (float): Previous y error.</span>
<span class="sd">        past_time (float): Previous time.</span>
<span class="sd">        goal (list): Goal position.</span>
<span class="sd">        path (list): Path to the goal.</span>
<span class="sd">        path_complete (bool): Flag indicating if the path is complete.</span>
<span class="sd">        old_goal (list): Previous goal position.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CrazyflieControllerNode.__init__">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;crazyflie_controller&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
            <span class="n">Twist</span><span class="p">,</span> <span class="s1">&#39;/cf1/cmd_vel&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_subscriber_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Odometry</span><span class="p">,</span> <span class="s2">&quot;/cf1/odom&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">odom_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_subscriber_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">OccupancyGrid</span><span class="p">,</span> <span class="s1">&#39;/cf1/map&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">marker_publisher_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
            <span class="n">Marker</span><span class="p">,</span> <span class="s1">&#39;/vizualization_marker&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_subscriber_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Range</span><span class="p">,</span> <span class="s1">&#39;/cf1/range_front&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_right_subscriber_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Range</span><span class="p">,</span> <span class="s1">&#39;/cf1/range_right&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_callback_right</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_back_subscriber_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Range</span><span class="p">,</span> <span class="s1">&#39;/cf1/range_back&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_callback_back</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_left_subscriber_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">Range</span><span class="p">,</span> <span class="s1">&#39;/cf1/range_left&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_callback_left</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Crazyflie Controller has been created&quot;</span><span class="p">)</span>

        <span class="c1"># controller variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vr</span> <span class="o">=</span> <span class="mf">0.25</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wr</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kx</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ky</span> <span class="o">=</span> <span class="mf">1.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kt</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iters</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yaw_init</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xlim</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ylim</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tlim</span> <span class="o">=</span> <span class="mf">2.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">theta_err_old</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x_err_old</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y_err_old</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="c1"># path planning variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">goal</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path_complete</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_goal</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="CrazyflieControllerNode.odom_callback">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.odom_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">odom_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">odom</span><span class="p">:</span> <span class="n">Odometry</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback function for odometry data in ros node.</span>

<span class="sd">        Args:</span>
<span class="sd">            odom (Odometry): Odometry data.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># get odometry infor</span>
        <span class="n">q</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span>
        <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">x</span> 
        <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">y</span>
        <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span>
        <span class="n">q</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">roll</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pitch</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="n">tf_transformations</span><span class="o">.</span><span class="n">euler_from_quaternion</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>

        <span class="c1"># help init orientation for controller </span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">iters</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">yaw_init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yaw</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">iters</span> <span class="o">=</span> <span class="mi">2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">iters</span><span class="o">+=</span><span class="mi">1</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">goal_dist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_distance</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">goal</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">goal_dist</span> <span class="o">=</span> <span class="mi">100</span>

        <span class="c1"># generate the command</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">goal_dist</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>

            <span class="n">dt</span> <span class="o">=</span>  <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span>

            <span class="n">distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_distance</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">],</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="n">xlimit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlim</span>
            <span class="n">ylimit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ylim</span>
            <span class="n">tlimit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tlim</span>

            <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">:</span>
                <span class="c1"># move along the path </span>
                <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                <span class="c1"># self.get_logger().info(&#39;moving&#39;)</span>
                <span class="c1"># self.get_logger().info(str(len(self.path)))</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
                    <span class="n">ratio</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">12</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
                    <span class="n">xlimit</span> <span class="o">=</span> <span class="n">ratio</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">xlim</span>
                    <span class="n">ylimit</span> <span class="o">=</span> <span class="n">ratio</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ylim</span>
                    <span class="c1"># tlimit = ratio * self.tlim</span>
                
            <span class="c1"># get error states</span>
            <span class="n">x_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
            <span class="n">y_err</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">theta_des</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]),(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
                <span class="c1"># theta_des = math.atan2(y_err, x_err)</span>
                <span class="n">theta_err</span> <span class="o">=</span> <span class="n">theta_des</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">yaw</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">theta_err</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">theta_err</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">theta_err</span><span class="p">:</span>
                <span class="n">theta_err</span> <span class="o">=</span> <span class="n">theta_err</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>

            <span class="c1"># self.get_logger().info(str(theta_err))</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">theta_err</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">:</span>
                <span class="n">xlimit</span> <span class="o">=</span> <span class="mf">0.0</span>
                <span class="n">ylimit</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="c1"># self.get_logger().info(str([self.x, self.y]))</span>

            <span class="c1"># simple controller</span>
            <span class="n">x_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kx</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_err</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kx</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_err</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">x_err_old</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
            <span class="n">y_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ky</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_err</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ky</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">y_err</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">y_err_old</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
            <span class="n">z_rot_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kt</span> <span class="o">*</span> <span class="p">(</span><span class="n">theta_err</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kt</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="n">theta_err</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">theta_err_old</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
            <span class="c1"># update </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">x_err_old</span> <span class="o">=</span> <span class="n">x_err</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">y_err_old</span> <span class="o">=</span> <span class="n">y_err</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">theta_err_old</span> <span class="o">=</span> <span class="n">theta_err</span>

            <span class="c1"># # transform into robot frame</span>
            <span class="n">rot_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yaw</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yaw</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yaw</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">yaw</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">rot_matrix</span> <span class="o">=</span> <span class="n">rot_array</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
            <span class="n">state_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_err</span><span class="p">,</span> <span class="n">y_err</span><span class="p">,</span> <span class="n">theta_err</span><span class="p">])</span>
            <span class="n">state_matrix</span> <span class="o">=</span> <span class="n">state_array</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">err_transform</span> <span class="o">=</span> <span class="n">rot_matrix</span> <span class="o">@</span> <span class="n">state_matrix</span>
            <span class="n">x_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kt</span><span class="o">*</span><span class="n">err_transform</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ky</span><span class="o">*</span><span class="n">err_transform</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="c1"># z_rot_cmd = self.kt*err_transform[2]</span>
            <span class="c1"># # self.get_logger().info(str(err_transform))</span>

            <span class="c1"># # determine commands</span>
            <span class="c1"># v_cmd = self.vr * np.cos(err_transform[2]) + self.kx * err_transform[0]</span>
            <span class="c1"># w_cmd = self.wr + self.vr * (self.ky * err_transform[1] + self.kt * np.sin(err_transform[2]))</span>
            <span class="c1"># x_cmd = v_cmd * np.cos(self.yaw)</span>
            <span class="c1"># y_cmd = v_cmd * np.sin(self.yaw)</span>
            <span class="c1"># z_rot_cmd = w_cmd</span>
            <span class="c1"># convert = np.linalg.inv(rot_matrix) @ np.array([x_cmd, y_cmd, z_rot_cmd]).reshape(3,1)</span>

            <span class="c1"># limit the velocities</span>
            <span class="n">x_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit_velocity</span><span class="p">(</span><span class="n">x_cmd</span><span class="p">,</span><span class="n">xlimit</span><span class="p">)</span>
            <span class="n">y_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit_velocity</span><span class="p">(</span><span class="n">y_cmd</span><span class="p">,</span><span class="n">ylimit</span><span class="p">)</span>
            <span class="n">z_rot_cmd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit_velocity</span><span class="p">(</span><span class="n">z_rot_cmd</span><span class="p">,</span><span class="n">tlimit</span><span class="p">)</span>

            <span class="c1"># self.get_logger().info(str(x_cmd))</span>
            <span class="c1"># self.get_logger().info(str(y_cmd))</span>
            <span class="c1"># self.get_logger().info(str(z_rot_cmd))</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">x_cmd</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">y_cmd</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">z_rot_cmd</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="c1"># path complete</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path_complete</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># send command to the drone</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">x_cmd</span><span class="p">)</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">y_cmd</span><span class="p">)</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">z_rot_cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>


<div class="viewcode-block" id="CrazyflieControllerNode.map_callback">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.map_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">map_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">OccupancyGrid</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Callback function for map data in ros node.</span>

<span class="sd">        Args:</span>
<span class="sd">            msg (OccupancyGrid): Occupancy grid data.</span>
<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># # get the data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">resolution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">resolution</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">path_complete</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path_complete</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">break_flag</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">rows</span><span class="p">,</span><span class="n">cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">)</span>
            <span class="c1"># print(self.occ_grid)</span>
            <span class="c1"># self.get_logger().info(str([rows,cols]))</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">rows</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">cols</span><span class="p">):</span>
                    <span class="n">check</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">]</span>
                    <span class="n">neighbors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_near</span><span class="p">([</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">check</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="mi">0</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
                        <span class="n">counts</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="n">distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_distance</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">],</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="n">counts</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="c1"># distance = self.check_distance([self.x,self.y],np.array([row,col])/self.occ_grid_cpm + self.occ_grid_origin)</span>
                        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">])</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_goal</span><span class="p">)</span> <span class="ow">and</span> <span class="n">counts</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">distance</span> <span class="o">&gt;</span> <span class="mf">1.2</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">distance</span><span class="p">))</span>
                            <span class="n">break_flag</span> <span class="o">=</span> <span class="kc">True</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">goal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">])</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;found one&#39;</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">break_flag</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
                    <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mf">0.0</span>
                    <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mf">0.0</span>
                    <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">0.25</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

            <span class="n">marker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_marker</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">marker_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">find_path</span><span class="p">())</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span></div>


            <span class="c1"># z = np.zeros(np.shape(self.path))</span>
            <span class="c1"># self.path = np.append(self.path, z,1)</span>

            <span class="c1"># self.get_logger().info(str(self.path))</span>

<div class="viewcode-block" id="CrazyflieControllerNode.find_path">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.find_path">[docs]</a>
    <span class="k">def</span> <span class="nf">find_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        finds the path to the goal using the bfs algorithm</span>

<span class="sd">        Returns:</span>
<span class="sd">            path (list): path to the goal</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c1"># self.get_logger().info(&#39;origin: &#39; + str(self.occ_grid_origin))</span>

        <span class="n">start</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">])</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span><span class="p">)</span>

        <span class="c1"># self.get_logger().info(str(self.check_distance(self.goal,start)))</span>
        
        <span class="n">g</span> <span class="o">=</span> <span class="n">graph_search</span><span class="o">.</span><span class="n">GridMap</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">graph_search</span><span class="o">.</span><span class="n">bfs</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">init_pos</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">transition</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">is_goal</span><span class="p">,</span> <span class="n">graph_search</span><span class="o">.</span><span class="n">_ACTIONS</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">old_goal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">goal</span>

        <span class="c1"># if len(res[0][0]) &lt; 2:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="c1"># self.get_logger().info(str(res[0][0]))</span>
        <span class="n">g</span><span class="o">.</span><span class="n">display_map</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span></div>

    
<div class="viewcode-block" id="CrazyflieControllerNode.check_distance">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.check_distance">[docs]</a>
    <span class="k">def</span> <span class="nf">check_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pt1</span><span class="p">,</span> <span class="n">pt2</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        checks the distance between two points</span>

<span class="sd">        Args:</span>
<span class="sd">            pt1 (list): point 1</span>
<span class="sd">            pt2 (list): point 2</span>

<span class="sd">        Returns:</span>
<span class="sd">            ans (float): distance between two points</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">pt1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">pt2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">pt1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">pt2</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span></div>

    
<div class="viewcode-block" id="CrazyflieControllerNode.check_near">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.check_near">[docs]</a>
    <span class="k">def</span> <span class="nf">check_near</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        checks the neighbors of a cell</span>

<span class="sd">        Args:</span>
<span class="sd">            coords (list): coordinates of the cell</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            neighbors (list): list of neighbors</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">199</span> <span class="ow">and</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">199</span><span class="p">:</span>
            <span class="n">neighbors</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid</span><span class="p">[</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">0</span><span class="p">,</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">neighbors</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">neighbors</span></div>

    
<div class="viewcode-block" id="CrazyflieControllerNode.publish_array">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.publish_array">[docs]</a>
    <span class="k">def</span> <span class="nf">publish_array</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Publishes marker array to visualize the path</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">MarkerArray</span><span class="p">()</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">markers</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">marker</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">elems</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
                <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">elems</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">marker</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">Marker</span><span class="o">.</span><span class="n">SPHERE</span>
                <span class="n">marker</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="n">Marker</span><span class="o">.</span><span class="n">ADD</span>
                <span class="n">msg</span><span class="o">.</span><span class="n">markers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">marker_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="CrazyflieControllerNode.update_planner">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.update_planner">[docs]</a>
    <span class="k">def</span> <span class="nf">update_planner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Updates the planner</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="c1"># send command to the drone</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">path_complete</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="CrazyflieControllerNode.limit_velocity">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.limit_velocity">[docs]</a>
    <span class="k">def</span> <span class="nf">limit_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">vel</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span>
            <span class="n">vel</span> <span class="o">=</span> <span class="n">limit</span>
        <span class="k">elif</span> <span class="n">vel</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">limit</span><span class="p">:</span>
            <span class="n">vel</span> <span class="o">=</span> <span class="o">-</span><span class="n">limit</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vel</span> <span class="o">=</span> <span class="n">vel</span>
        <span class="k">return</span> <span class="n">vel</span></div>

    
<div class="viewcode-block" id="CrazyflieControllerNode.get_marker">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.get_marker">[docs]</a>
    <span class="k">def</span> <span class="nf">get_marker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="n">Marker</span><span class="p">()</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;\cf1\map&#39;</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">Marker</span><span class="o">.</span><span class="n">SPHERE</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="n">Marker</span><span class="o">.</span><span class="n">ADD</span>
        <span class="n">convert</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">goal</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_cpm</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">occ_grid_origin</span>
        <span class="c1"># self.get_logger().info(str(convert))</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">convert</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">convert</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">z</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">scale</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">3.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">scale</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mf">3.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">scale</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">3.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">g</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">marker</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.0</span>

        <span class="k">return</span> <span class="n">marker</span></div>

    
<div class="viewcode-block" id="CrazyflieControllerNode.range_callback">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">range_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Range</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">range</span> <span class="o">&lt;</span> <span class="mf">0.2</span><span class="p">:</span>

            <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mf">0.05</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

            

<div class="viewcode-block" id="CrazyflieControllerNode.range_callback_right">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_right">[docs]</a>
    <span class="k">def</span> <span class="nf">range_callback_right</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Range</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">range</span> <span class="o">&lt;</span> <span class="mf">0.2</span><span class="p">:</span>

            <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=-</span><span class="mf">0.05</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

            
    
<div class="viewcode-block" id="CrazyflieControllerNode.range_callback_left">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_left">[docs]</a>
    <span class="k">def</span> <span class="nf">range_callback_left</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Range</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">range</span> <span class="o">&lt;</span> <span class="mf">0.2</span><span class="p">:</span>

            <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mf">0.05</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>

            

<div class="viewcode-block" id="CrazyflieControllerNode.range_callback_back">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_controller.CrazyflieControllerNode.range_callback_back">[docs]</a>
    <span class="k">def</span> <span class="nf">range_callback_back</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span> <span class="n">Range</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">msg</span><span class="o">.</span><span class="n">range</span> <span class="o">&lt;</span> <span class="mf">0.2</span><span class="p">:</span>

            <span class="n">cmd</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span><span class="o">=-</span><span class="mf">0.05</span>
            <span class="n">cmd</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="o">=</span><span class="mf">0.0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_publisher_</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>
</div>

            

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">CrazyflieControllerNode</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>