<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.crazyflie_webots_driver &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.crazyflie_webots_driver</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.crazyflie_webots_driver</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>
<span class="kn">from</span> <span class="nn">rosgraph_msgs.msg</span> <span class="kn">import</span> <span class="n">Clock</span>
<span class="kn">from</span> <span class="nn">rclpy.time</span> <span class="kn">import</span> <span class="n">Time</span>
<span class="kn">from</span> <span class="nn">std_msgs.msg</span> <span class="kn">import</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">PoseWithCovarianceStamped</span>


<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Point</span><span class="p">,</span> <span class="n">Pose</span><span class="p">,</span> <span class="n">Quaternion</span><span class="p">,</span> <span class="n">Twist</span><span class="p">,</span> <span class="n">Vector3</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="kn">import</span> <span class="n">LaserScan</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">degrees</span><span class="p">,</span> <span class="n">radians</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tf_transformations</span>
<span class="kn">from</span> <span class="nn">tf2_ros</span> <span class="kn">import</span> <span class="n">TransformBroadcaster</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">TransformStamped</span>

<span class="c1"># Change this path to your crazyflie-firmware folder</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/home/will/crazyflie-firmware/build&#39;</span><span class="p">)</span>
<span class="c1"># import cffirmware</span>


<div class="viewcode-block" id="CrazyflieWebotsDriver">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver">[docs]</a>
<span class="k">class</span> <span class="nc">CrazyflieWebotsDriver</span><span class="p">():</span>
<div class="viewcode-block" id="CrazyflieWebotsDriver.init">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.init">[docs]</a>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">webots_node</span><span class="p">,</span> <span class="n">properties</span><span class="p">):</span>
        <span class="c1"># Declare the robot name and fix the timestep</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span> <span class="o">=</span> <span class="n">webots_node</span><span class="o">.</span><span class="n">robot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getBasicTimeStep</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_robot_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">namespace</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_robot_name</span><span class="p">)</span>

        <span class="c1">## Initialize motors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m1_motor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;m1_motor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m1_motor</span><span class="o">.</span><span class="n">setPosition</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m1_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m2_motor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;m2_motor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m2_motor</span><span class="o">.</span><span class="n">setPosition</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m2_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m3_motor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;m3_motor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m3_motor</span><span class="o">.</span><span class="n">setPosition</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m3_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m4_motor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;m4_motor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m4_motor</span><span class="o">.</span><span class="n">setPosition</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m4_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">target_twist</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>

        <span class="c1">## Initialize Sensors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;inertial_unit&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;gps&quot;</span><span class="p">)</span> <span class="c1">#TODO: Remove this gps signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__gyro</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;gyro&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__gyro</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_front</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;range_front&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_front</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;range_left&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_left</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_back</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;range_back&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_back</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_right</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;range_right&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_right</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>

        <span class="c1">## Intialize Variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_x_global</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_y_global</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_z_global</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span>
        <span class="c1"># self.__clock = Clock()</span>
        <span class="c1"># self.__node.create_subscription(Clock, &#39;clock&#39;, self.__clock_callback, 1)</span>
        <span class="c1"># self.__publisher = self.__node.create_publisher(Clock, &#39;custom_clock&#39;, 1)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">first_pos</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_x_global</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_y_global</span> <span class="o">=</span> <span class="mf">0.0</span>


        <span class="n">cffirmware</span><span class="o">.</span><span class="n">controllerPidInit</span><span class="p">()</span>

        <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__node</span> <span class="o">=</span> <span class="n">rclpy</span><span class="o">.</span><span class="n">create_node</span><span class="p">(</span>
                            <span class="s1">&#39;cf_driver&#39;</span><span class="p">,</span>
                            <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">,</span>
                            <span class="n">allow_undeclared_parameters</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                            <span class="n">automatically_declare_parameters_from_overrides</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">msg_type</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tfbr</span> <span class="o">=</span> <span class="n">TransformBroadcaster</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__node</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span> <span class="o">=</span> <span class="n">LaserScan</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__node</span><span class="o">.</span><span class="n">create_timer</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">30.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">publish_laserscan_data</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">target_cmd_vel</span> <span class="o">=</span> <span class="n">msg_type</span>
        <span class="c1"># initialize webots driver node</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__node</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Twist</span><span class="p">(),</span>  <span class="s1">&#39;/</span><span class="si">{}</span><span class="s1">/cmd_vel&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd_vel_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">laser_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__node</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">LaserScan</span><span class="p">,</span> <span class="s1">&#39;/</span><span class="si">{}</span><span class="s1">/scan&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">odom_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__node</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">Odometry</span><span class="p">,</span> <span class="s1">&#39;/</span><span class="si">{}</span><span class="s1">/odom&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Created subscriber and publisher on Crazyflie&quot;</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to create subscriber or publisher on Crazyflie&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="CrazyflieWebotsDriver.publish_laserscan_data">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.publish_laserscan_data">[docs]</a>
    <span class="k">def</span> <span class="nf">publish_laserscan_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># Get range values from sensors</span>
        <span class="n">front_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_front</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="n">back_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_back</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="n">left_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_left</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="n">right_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_right</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span><span class="o">/</span><span class="mf">1000.0</span>
        <span class="n">max_range</span> <span class="o">=</span> <span class="mf">3.49</span>
        <span class="k">if</span> <span class="n">front_range</span> <span class="o">&gt;</span> <span class="n">max_range</span><span class="p">:</span>
            <span class="n">front_range</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">left_range</span> <span class="o">&gt;</span> <span class="n">max_range</span><span class="p">:</span>
            <span class="n">left_range</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">right_range</span> <span class="o">&gt;</span> <span class="n">max_range</span><span class="p">:</span>
            <span class="n">right_range</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">back_range</span> <span class="o">&gt;</span> <span class="n">max_range</span><span class="p">:</span>
            <span class="n">back_range</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>  

        <span class="c1"># Create LaserScan message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span> <span class="o">=</span> <span class="n">LaserScan</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">())</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/base_link&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">range_min</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">range_max</span> <span class="o">=</span> <span class="n">max_range</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">ranges</span> <span class="o">=</span> <span class="p">[</span><span class="n">back_range</span><span class="p">,</span> <span class="n">left_range</span><span class="p">,</span> <span class="n">front_range</span><span class="p">,</span> <span class="n">right_range</span><span class="p">,</span> <span class="n">back_range</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">angle_min</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">angle_max</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="o">.</span><span class="n">angle_increment</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>

        <span class="c1"># Publish LaserScan message to ROS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">laser_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg_laser</span><span class="p">)</span></div>


<div class="viewcode-block" id="CrazyflieWebotsDriver.cmd_vel_callback">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.cmd_vel_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">cmd_vel_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">twist</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target_twist</span> <span class="o">=</span> <span class="n">twist</span></div>

<div class="viewcode-block" id="CrazyflieWebotsDriver.publish_odometry">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.publish_odometry">[docs]</a>
    <span class="k">def</span> <span class="nf">publish_odometry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">odom_msg</span><span class="p">):</span> <span class="c1">#TODO: Fix this publisher</span>
        <span class="c1">#</span>
        <span class="c1"># odom = Odometry()</span>
        <span class="c1"># odom.header.stamp = Time(seconds=self.robot.getTime()).to_msg()</span>
        <span class="c1"># odom.header.frame_id = &#39;odom&#39;</span>
        <span class="c1"># odom.child_frame_id = &#39;base_link&#39;</span>
        <span class="c1"># odom.pose.pose.position.x = x_global</span>
        <span class="c1"># odom.pose.pose.position.y = y_global</span>
        <span class="c1"># odom.pose.pose.position.z = 0.0</span>

        <span class="c1"># #odom.pose.pose.orientation.x = q_base[0]</span>
        <span class="c1"># #odom.pose.pose.orientation.y = q_base[1]</span>
        <span class="c1"># #odom.pose.pose.orientation.z = q_base[2]</span>
        <span class="c1"># #odom.pose.pose.orientation.w = q_base[3]</span>
        <span class="c1"># odom.pose.pose.orientation.z = sin(yaw / 2)</span>
        <span class="c1"># odom.pose.pose.orientation.w = cos(yaw / 2)</span>

        <span class="c1"># This commmented part is from crazychoir</span>
        <span class="c1"># odom = Odometry()</span>
        <span class="c1"># odom.header.stamp = Time(seconds=self.robot.getTime()).to_msg()</span>
        <span class="c1"># odom.header.frame_id = &#39;odom&#39;</span>
        <span class="c1"># odom.child_frame_id = &#39;base_link&#39;</span>
        <span class="c1"># odom.pose.pose.position.x = self.current_pose.position[0]</span>
        <span class="c1"># odom.pose.pose.position.y = self.current_pose.position[1]</span>
        <span class="c1"># odom.pose.pose.position.z = self.current_pose.position[2]</span>

        <span class="c1"># odom.twist.twist.linear.x = self.current_pose.velocity[0]</span>
        <span class="c1"># odom.twist.twist.linear.y = self.current_pose.velocity[1]</span>
        <span class="c1"># odom.twist.twist.linear.z = self.current_pose.velocity[2]</span>

        <span class="c1"># odom.pose.pose.orientation.x = self.current_pose.orientation[0]</span>
        <span class="c1"># odom.pose.pose.orientation.y = self.current_pose.orientation[1]</span>
        <span class="c1"># odom.pose.pose.orientation.z = self.current_pose.orientation[2]</span>
        <span class="c1"># odom.pose.pose.orientation.w = self.current_pose.orientation[3]</span>

        <span class="c1"># odom.twist.twist.angular.x = self.current_pose.angular[0]</span>
        <span class="c1"># odom.twist.twist.angular.y = self.current_pose.angular[1]</span>
        <span class="c1"># odom.twist.twist.angular.z = self.current_pose.angular[2]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">odom_msg</span><span class="p">)</span></div>

    
<div class="viewcode-block" id="CrazyflieWebotsDriver.step">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.crazyflie_webots_driver.CrazyflieWebotsDriver.step">[docs]</a>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rclpy</span><span class="o">.</span><span class="n">spin_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__node</span><span class="p">,</span> <span class="n">timeout_sec</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to step the robot&quot;</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span>
            <span class="c1">## Get measurements</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to get timing measurements&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_pos</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_x_global</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_y_global</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">first_pos</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">dt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span>
        <span class="c1">## Get measurements</span>
        <span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span><span class="o">.</span><span class="n">getRollPitchYaw</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pitch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span><span class="o">.</span><span class="n">getRollPitchYaw</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">yaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span><span class="o">.</span><span class="n">getRollPitchYaw</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">roll_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gyro</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pitch_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gyro</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">yaw_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gyro</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">x_global</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_x_global</span>
        <span class="n">vx_global</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_global</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">past_x_global</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
        <span class="n">y_global</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_y_global</span>
        <span class="n">vy_global</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_global</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">past_y_global</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>
        <span class="n">z_global</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__gps</span><span class="o">.</span><span class="n">getValues</span><span class="p">()[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">vz_global</span> <span class="o">=</span> <span class="p">(</span><span class="n">z_global</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">past_z_global</span><span class="p">)</span><span class="o">/</span><span class="n">dt</span>


        <span class="n">q_base</span> <span class="o">=</span> <span class="n">tf_transformations</span><span class="o">.</span><span class="n">quaternion_from_euler</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">yaw</span><span class="p">)</span>
        
        <span class="n">q_base</span> <span class="o">=</span> <span class="n">tf_transformations</span><span class="o">.</span><span class="n">quaternion_from_euler</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">yaw</span><span class="p">)</span>
        <span class="n">odom_msg</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">()</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">())</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;odom&#39;</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">child_frame_id</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/base_link&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_global</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y_global</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z_global</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">odom_msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">odom_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">odom_msg</span><span class="p">)</span>


        <span class="c1"># Will&#39;s try at getting odometry to publish. I think we&#39;ll go down the transform route</span>
        <span class="c1"># odom_msg = Odometry()</span>
        <span class="c1"># odom_msg.header.stamp = Time(seconds=self.robot.getTime()).to_msg()</span>
        <span class="c1"># odom_msg.pose.pose = Pose(Point(x_global, y_global, 0.), )</span>
        <span class="c1"># self.publish_odometry(odom_msg)</span>


        <span class="n">t_base</span> <span class="o">=</span> <span class="n">TransformStamped</span><span class="p">()</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">())</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;odom&#39;</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">child_frame_id</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/base_link&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespace</span><span class="p">)</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_global</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y_global</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z_global</span>
        <span class="c1">#t_base.transform.rotation.x = q_base[0]</span>
        <span class="c1">#t_base.transform.rotation.y = q_base[1]</span>
        <span class="c1">#t_base.transform.rotation.z = q_base[2]</span>
        <span class="c1">#t_base.transform.rotation.w = q_base[3]</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">t_base</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tfbr</span><span class="o">.</span><span class="n">sendTransform</span><span class="p">(</span><span class="n">t_base</span><span class="p">)</span>

        <span class="c1">## Put measurement in state estimate</span>
        <span class="c1"># oTODO: replace these with a EKF python binding</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">state_t</span><span class="p">()</span>
        <span class="n">state</span><span class="o">.</span><span class="n">attitude</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="n">degrees</span><span class="p">(</span><span class="n">roll</span><span class="p">)</span>
        <span class="n">state</span><span class="o">.</span><span class="n">attitude</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="o">-</span><span class="n">degrees</span><span class="p">(</span><span class="n">pitch</span><span class="p">)</span>
        <span class="n">state</span><span class="o">.</span><span class="n">attitude</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="n">degrees</span><span class="p">(</span><span class="n">yaw</span><span class="p">)</span>
        <span class="n">state</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x_global</span>
        <span class="n">state</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y_global</span>
        <span class="n">state</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">z_global</span>
        <span class="n">state</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">vx_global</span>
        <span class="n">state</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">vy_global</span>
        <span class="n">state</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">vz_global</span>
        
        <span class="c1"># Put gyro in sensor data</span>
        <span class="n">sensors</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">sensorData_t</span><span class="p">()</span>
        <span class="n">sensors</span><span class="o">.</span><span class="n">gyro</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">degrees</span><span class="p">(</span><span class="n">roll_rate</span><span class="p">)</span>
        <span class="n">sensors</span><span class="o">.</span><span class="n">gyro</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">degrees</span><span class="p">(</span><span class="n">pitch_rate</span><span class="p">)</span>
        <span class="n">sensors</span><span class="o">.</span><span class="n">gyro</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">degrees</span><span class="p">(</span><span class="n">yaw_rate</span><span class="p">)</span>
        <span class="n">yawDesired</span><span class="o">=</span><span class="mi">0</span>

        <span class="c1">## Fill in Setpoints</span>
        <span class="n">setpoint</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">setpoint_t</span><span class="p">()</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">modeAbs</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">modeVelocity</span>
        <span class="c1"># kTODO: find out why this multipication is necessary...</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">attitudeRate</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="n">degrees</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_twist</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="mi">5</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">modeVelocity</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">modeVelocity</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_twist</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_twist</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">y</span>
        <span class="n">setpoint</span><span class="o">.</span><span class="n">velocity_body</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="c1">## Firmware PID bindings</span>
        <span class="n">control</span> <span class="o">=</span> <span class="n">cffirmware</span><span class="o">.</span><span class="n">control_t</span><span class="p">()</span>
        <span class="n">tick</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">#this value makes sure that the position controller and attitude controller are always always initiated</span>
        <span class="n">cffirmware</span><span class="o">.</span><span class="n">controllerPid</span><span class="p">(</span><span class="n">control</span><span class="p">,</span> <span class="n">setpoint</span><span class="p">,</span><span class="n">sensors</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">tick</span><span class="p">)</span>

        <span class="c1">## </span>
        <span class="n">cmd_roll</span> <span class="o">=</span> <span class="n">radians</span><span class="p">(</span><span class="n">control</span><span class="o">.</span><span class="n">roll</span><span class="p">)</span>
        <span class="n">cmd_pitch</span> <span class="o">=</span> <span class="n">radians</span><span class="p">(</span><span class="n">control</span><span class="o">.</span><span class="n">pitch</span><span class="p">)</span>
        <span class="n">cmd_yaw</span> <span class="o">=</span> <span class="o">-</span><span class="n">radians</span><span class="p">(</span><span class="n">control</span><span class="o">.</span><span class="n">yaw</span><span class="p">)</span>
        <span class="n">cmd_thrust</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">thrust</span>

        <span class="c1">## Motor mixing</span>
        <span class="n">motorPower_m1</span> <span class="o">=</span>  <span class="n">cmd_thrust</span> <span class="o">-</span> <span class="n">cmd_roll</span> <span class="o">+</span> <span class="n">cmd_pitch</span> <span class="o">+</span> <span class="n">cmd_yaw</span>
        <span class="n">motorPower_m2</span> <span class="o">=</span>  <span class="n">cmd_thrust</span> <span class="o">-</span> <span class="n">cmd_roll</span> <span class="o">-</span> <span class="n">cmd_pitch</span> <span class="o">-</span> <span class="n">cmd_yaw</span>
        <span class="n">motorPower_m3</span> <span class="o">=</span>  <span class="n">cmd_thrust</span> <span class="o">+</span> <span class="n">cmd_roll</span> <span class="o">-</span> <span class="n">cmd_pitch</span> <span class="o">+</span> <span class="n">cmd_yaw</span>
        <span class="n">motorPower_m4</span> <span class="o">=</span>  <span class="n">cmd_thrust</span> <span class="o">+</span> <span class="n">cmd_roll</span> <span class="o">+</span> <span class="n">cmd_pitch</span> <span class="o">-</span> <span class="n">cmd_yaw</span>

        <span class="n">scaling</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1">##Todo, remove necessity of this scaling (SI units in firmware)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m1_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="o">-</span><span class="n">motorPower_m1</span><span class="o">/</span><span class="n">scaling</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m2_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="n">motorPower_m2</span><span class="o">/</span><span class="n">scaling</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m3_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="o">-</span><span class="n">motorPower_m3</span><span class="o">/</span><span class="n">scaling</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__m4_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="n">motorPower_m4</span><span class="o">/</span><span class="n">scaling</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">past_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getTime</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_x_global</span> <span class="o">=</span> <span class="n">x_global</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_y_global</span> <span class="o">=</span> <span class="n">y_global</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">past_z_global</span> <span class="o">=</span> <span class="n">z_global</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>