<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.lighthouse_classes &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.lighthouse_classes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.lighthouse_classes</h1><div class="highlight"><pre>
<span></span><span class="c1">#                     ____  _            __          __                                            </span>
<span class="c1">#    ____ ___  __  __/ / /_(_)________  / /_  ____  / /_   ______      ______ __________ ___  _____</span>
<span class="c1">#   / __ `__ \/ / / / / __/ / ___/ __ \/ __ \/ __ \/ __/  / ___/ | /| / / __ `/ ___/ __ `__ \/ ___/</span>
<span class="c1">#  / / / / / / /_/ / / /_/ / /  / /_/ / /_/ / /_/ / /_   (__  )| |/ |/ / /_/ / /  / / / / / (__  ) </span>
<span class="c1"># /_/ /_/ /_/\__,_/_/\__/_/_/   \____/_.___/\____/\__/  /____/ |__/|__/\__,_/_/  /_/ /_/ /_/____/  </span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Classes taken from Crazyflie example for writing to lighthouse base station geometry and calibration.</span>
<span class="sd">Modified for use in webots_pkg.</span>

<span class="sd">Author: Will Graham</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Event</span><span class="p">,</span> <span class="n">Timer</span>
<span class="kn">import</span> <span class="nn">cflib.crtp</span> 
<span class="kn">from</span> <span class="nn">cflib.crazyflie</span> <span class="kn">import</span> <span class="n">Crazyflie</span>
<span class="kn">from</span> <span class="nn">cflib.crazyflie.log</span> <span class="kn">import</span> <span class="n">LogConfig</span>
<span class="kn">from</span> <span class="nn">cflib.crazyflie.syncCrazyflie</span> <span class="kn">import</span> <span class="n">SyncCrazyflie</span>
<span class="kn">from</span> <span class="nn">cflib.positioning.motion_commander</span> <span class="kn">import</span> <span class="n">MotionCommander</span>
<span class="kn">from</span> <span class="nn">cflib.positioning.position_hl_commander</span> <span class="kn">import</span> <span class="n">PositionHlCommander</span>
<span class="kn">from</span> <span class="nn">cflib.localization.lighthouse_types</span> <span class="kn">import</span> <span class="n">LhCfPoseSample</span>
<span class="kn">from</span> <span class="nn">cflib.localization.lighthouse_geometry_solver</span> <span class="kn">import</span> <span class="n">LighthouseGeometrySolver</span>
<span class="kn">from</span> <span class="nn">cflib.localization.lighthouse_sweep_angle_reader</span> <span class="kn">import</span> <span class="n">LighthouseSweepAngleAverageReader</span>
<span class="kn">from</span> <span class="nn">cflib.localization.lighthouse_initial_estimator</span> <span class="kn">import</span> <span class="n">LighthouseInitialEstimator</span>
<span class="kn">from</span> <span class="nn">cflib.localization.lighthouse_types</span> <span class="kn">import</span> <span class="n">LhDeck4SensorPositions</span>
<span class="kn">from</span> <span class="nn">cflib.crazyflie.mem</span> <span class="kn">import</span> <span class="n">LighthouseBsGeometry</span>
<span class="kn">from</span> <span class="nn">cflib.crazyflie.mem</span> <span class="kn">import</span> <span class="n">LighthouseMemHelper</span>
<span class="kn">from</span> <span class="nn">cflib.utils</span> <span class="kn">import</span> <span class="n">uri_helper</span>


<span class="kn">from</span> <span class="nn">cflib.crazyflie.mem</span> <span class="kn">import</span> <span class="n">LighthouseMemory</span>


<span class="n">position_estimate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">lh_estimate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">DEFAULT_HEIGHT</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="c1"># Only output errors from the logging framework</span>
<span class="c1"># logging.basicConfig(level=logging.ERROR)</span>
<div class="viewcode-block" id="ReadLHMem">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.ReadLHMem">[docs]</a>
<span class="k">class</span> <span class="nc">ReadLHMem</span><span class="p">:</span>
<div class="viewcode-block" id="ReadLHMem.__init__">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.ReadLHMem.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">SyncCrazyflie</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">cf</span><span class="o">=</span><span class="n">Crazyflie</span><span class="p">(</span><span class="n">rw_cache</span><span class="o">=</span><span class="s1">&#39;./cache&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">scf</span><span class="p">:</span>
            <span class="n">helper</span> <span class="o">=</span> <span class="n">LighthouseMemHelper</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="p">)</span>
            <span class="n">helper</span><span class="o">.</span><span class="n">read_all_geos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_geo_read_ready</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">helper</span><span class="o">.</span><span class="n">read_all_calibs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_calib_read_ready</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">_geo_read_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geo_data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geo_data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">geo_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- Geometry for base station&#39;</span><span class="p">,</span> <span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">data</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">geo_data</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_calib_read_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">calib_data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">calib_data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">calib_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- Calibration data for base station&#39;</span><span class="p">,</span> <span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">data</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calib_data</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>


<div class="viewcode-block" id="WriteLHMem">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.WriteLHMem">[docs]</a>
<span class="k">class</span> <span class="nc">WriteLHMem</span><span class="p">:</span>
<div class="viewcode-block" id="WriteLHMem.__init__">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.WriteLHMem.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">geo_dict</span><span class="p">,</span> <span class="n">calib_dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">SyncCrazyflie</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">cf</span><span class="o">=</span><span class="n">Crazyflie</span><span class="p">(</span><span class="n">rw_cache</span><span class="o">=</span><span class="s1">&#39;./cache&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">scf</span><span class="p">:</span>
            <span class="n">helper</span> <span class="o">=</span> <span class="n">LighthouseMemHelper</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="p">)</span>
            <span class="n">helper</span><span class="o">.</span><span class="n">write_geos</span><span class="p">(</span><span class="n">geo_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_written</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">helper</span><span class="o">.</span><span class="n">write_calibs</span><span class="p">(</span><span class="n">calib_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_written</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">_data_written</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">success</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Data written&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Write failed&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>


<span class="k">class</span> <span class="nc">WriteLHGeoMem</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Write only the geometry memory</span>
<span class="sd">    :param uri: URI of the Crazyflie to connect to</span>
<span class="sd">    :param geo_dict: Dictionary of base station geometries to write</span>
<span class="sd">    :type geo_dict: dict[int, LighthouseBsGeometry]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#TODO: Remove these classes (depricated)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uri</span><span class="p">,</span> <span class="n">geo_dict</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

        <span class="k">with</span> <span class="n">SyncCrazyflie</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">cf</span><span class="o">=</span><span class="n">Crazyflie</span><span class="p">(</span><span class="n">rw_cache</span><span class="o">=</span><span class="s1">&#39;./cache&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">scf</span><span class="p">:</span>
            <span class="n">helper</span> <span class="o">=</span> <span class="n">LighthouseMemHelper</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="p">)</span>

            <span class="n">helper</span><span class="o">.</span><span class="n">write_geos</span><span class="p">(</span><span class="n">geo_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_written</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_data_written</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">success</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Lighthouse geometry write success&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Lighthouse geometry write failure&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

<div class="viewcode-block" id="SyncCrazyflie_WriteLh">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh">[docs]</a>
<span class="k">class</span> <span class="nc">SyncCrazyflie_WriteLh</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A class that will sync with a crazyflie and fly it, with capability to write custom lighthouse configuration.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
<div class="viewcode-block" id="SyncCrazyflie_WriteLh.__init__">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">URI</span><span class="p">,</span>
            <span class="n">initial_position</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
            <span class="n">final_position</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span>
            <span class="n">initial_yaw</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
            <span class="n">geos_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
            <span class="n">rotation_matrix</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">URI</span> <span class="o">=</span> <span class="n">URI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cf</span> <span class="o">=</span> <span class="n">Crazyflie</span><span class="p">(</span><span class="n">rw_cache</span><span class="o">=</span><span class="s1">&#39;./cache&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_lh_geos</span><span class="p">(</span><span class="n">geos_dict</span><span class="p">,</span> <span class="n">rotation_matrix</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span> <span class="o">=</span> <span class="n">initial_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_final_position</span> <span class="o">=</span> <span class="n">final_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initial_yaw</span> <span class="o">=</span> <span class="n">initial_yaw</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lh_helper</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">SyncCrazyflie</span><span class="p">(</span><span class="n">URI</span><span class="p">,</span> <span class="n">cf</span> <span class="o">=</span> <span class="n">Crazyflie</span><span class="p">(</span><span class="n">rw_cache</span><span class="o">=</span><span class="s1">&#39;./cache&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">scf</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scf</span> <span class="o">=</span> <span class="n">scf</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span></div>


<div class="viewcode-block" id="SyncCrazyflie_WriteLh.setup">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.setup">[docs]</a>
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_configure_lighthouse</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_kalman_log_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__init_lighthouse_log_config</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__init_hl_commander</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander_workflow</span><span class="p">()</span></div>


        <span class="c1"># self.get_lighthouse_geos()</span>
        <span class="c1"># self.hl_commander_workflow()</span>
        <span class="c1"># self.send_to_position(scf, self._final_position)</span>
    
<div class="viewcode-block" id="SyncCrazyflie_WriteLh._create_lh_geos">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._create_lh_geos">[docs]</a>
    <span class="k">def</span> <span class="nf">_create_lh_geos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geos_dict</span><span class="p">,</span> <span class="n">rotation_matrix</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lh_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">bs</span> <span class="ow">in</span> <span class="n">geos_dict</span><span class="p">:</span>
            <span class="n">bs_geo</span> <span class="o">=</span> <span class="n">LighthouseBsGeometry</span><span class="p">()</span>
            <span class="n">bs_geo</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">geos_dict</span><span class="p">[</span><span class="n">bs</span><span class="p">]</span>
            <span class="n">bs_geo</span><span class="o">.</span><span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">rotation_matrix</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;wrote geo for bs&quot;</span><span class="p">,</span> <span class="n">bs</span><span class="p">,</span> <span class="s2">&quot;origin:&quot;</span><span class="p">,</span> <span class="n">bs_geo</span><span class="o">.</span><span class="n">origin</span><span class="p">,</span> <span class="s2">&quot;rotation matrix:&quot;</span><span class="p">,</span> <span class="n">bs_geo</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">)</span>
            <span class="n">bs_geo</span><span class="o">.</span><span class="n">valid</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lh_dict</span><span class="p">[</span><span class="n">bs</span><span class="p">]</span> <span class="o">=</span> <span class="n">bs_geo</span></div>


<div class="viewcode-block" id="SyncCrazyflie_WriteLh._init_configure_lighthouse">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._init_configure_lighthouse">[docs]</a>
    <span class="k">def</span> <span class="nf">_init_configure_lighthouse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        This class initializes a new lighthouse geo writer for easier use.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            config_packet (LighthouseConfigPacket): The configuration packet for the lighthouse.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lh_helper</span> <span class="o">=</span> <span class="n">LighthouseMemHelper</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lh_helper</span><span class="o">.</span><span class="n">write_geos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lh_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_written</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

    
<div class="viewcode-block" id="SyncCrazyflie_WriteLh._data_written">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._data_written">[docs]</a>
    <span class="k">def</span> <span class="nf">_data_written</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">success</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Callback function for writing data to the lighthouse.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            success (bool): Whether the data was written successfully.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Lighthouse geometry write success&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Lighthouse geometry write failure&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span></div>


<div class="viewcode-block" id="SyncCrazyflie_WriteLh.get_lighthouse_geos">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_lighthouse_geos">[docs]</a>
    <span class="k">def</span> <span class="nf">get_lighthouse_geos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Prints lighthouse geos to cli.</span>

<span class="sd">        Args:</span>
<span class="sd">            scf: crazyflie&#39;s scf</span>

<span class="sd">        Returns:</span>
<span class="sd">            None</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lh_helper</span><span class="o">.</span><span class="n">read_all_geos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_geo_read_ready</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">_init_kalman_log_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reset_position_estimator</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_initial_position</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span> <span class="o">=</span> <span class="n">LogConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Position&#39;</span><span class="p">,</span> <span class="n">period_in_ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;stateEstimate.x&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;stateEstimate.y&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;stateEstimate.z&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;stateEstimate.yaw&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;pm.batteryLevel&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">data_received_cb</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_pos_callback</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">error_cb</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_error_callback</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not start log configuration,&#39;</span>
                <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> not found in TOC&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)))</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not add Position log config, bad configuration.&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="SyncCrazyflie_WriteLh.stop_kalman_log">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.stop_kalman_log">[docs]</a>
    <span class="k">def</span> <span class="nf">stop_kalman_log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>


<div class="viewcode-block" id="SyncCrazyflie_WriteLh.start_kalman_log">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.start_kalman_log">[docs]</a>
    <span class="k">def</span> <span class="nf">start_kalman_log</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_pose_config</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">__log_pos_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">logconf</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Callback function for logging position data.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            timstamp: The timestamp of the logged data.</span>
<span class="sd">            data: The logged data.</span>
<span class="sd">            logconf: The log configuration.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timestamp</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># for name, value in data.items():</span>
        <span class="c1">#     print(f&#39;{name}: {value:3.3f}, &#39;, end=&#39;&#39;)</span>
        <span class="c1"># print()</span>
        
    <span class="k">def</span> <span class="nf">__log_error_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logconf</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Callback function for logging errors.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            logconf: The log configuration.</span>
<span class="sd">            msg: The error message.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init_lighthouse_log_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span> <span class="o">=</span> <span class="n">LogConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Lighthouse&#39;</span><span class="p">,</span> <span class="n">period_in_ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;lighthouse.x&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;lighthouse.y&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="o">.</span><span class="n">add_variable</span><span class="p">(</span><span class="s1">&#39;lighthouse.z&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="o">.</span><span class="n">data_received_cb</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_pos_callback</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="o">.</span><span class="n">error_cb</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_error_callback</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log_lighthouse_config</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not start log configuration,&#39;</span>
                <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> not found in TOC&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)))</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not add Position log config, bad configuration.&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__log_lh_pos_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">logconf</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Callback function for logging lighthouse position data.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            timstamp: The timestamp of the logged data.</span>
<span class="sd">            data: The logged data.</span>
<span class="sd">            logconf: The log configuration.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">data</span><span class="p">[</span><span class="s1">&#39;lh timestamp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timestamp</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="c1"># for name, value in data.items():</span>
        <span class="c1">#     print(f&#39;{name}: {value:3.3f}, &#39;, end=&#39;&#39;)</span>
        <span class="c1"># print()</span>

    <span class="k">def</span> <span class="nf">_geo_read_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">geo_data</span><span class="p">):</span>
        <span class="k">for</span> <span class="nb">id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">geo_data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---- Geometry for base station&#39;</span><span class="p">,</span> <span class="nb">id</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">data</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_event</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
  
    <span class="k">def</span> <span class="nf">__init_hl_commander</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Initializes the high level commander.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            scf (SyncCrazyflie): The SyncCrazyflie object.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander</span> <span class="o">=</span> <span class="n">PositionHlCommander</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">default_height</span> <span class="o">=</span> <span class="n">DEFAULT_HEIGHT</span><span class="p">,</span> <span class="n">controller</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Position according to hl commander: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">get_pos_hl_commander</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Position according to hl commander: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">get_pos_hl_commander</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_hl_velocity</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
    
<div class="viewcode-block" id="SyncCrazyflie_WriteLh._set_hl_velocity">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh._set_hl_velocity">[docs]</a>
    <span class="k">def</span> <span class="nf">_set_hl_velocity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">velocity</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Sets the velocity of the high level commander.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            velocity (float): The velocity to set.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander</span><span class="o">.</span><span class="n">set_default_velocity</span><span class="p">(</span><span class="n">velocity</span><span class="p">)</span></div>

<div class="viewcode-block" id="SyncCrazyflie_WriteLh.get_pos_hl_commander">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.get_pos_hl_commander">[docs]</a>
    <span class="k">def</span> <span class="nf">get_pos_hl_commander</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the position according to the high level commander&#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span></div>

    
<div class="viewcode-block" id="SyncCrazyflie_WriteLh.hl_commander_workflow">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.hl_commander_workflow">[docs]</a>
    <span class="k">def</span> <span class="nf">hl_commander_workflow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39; Starts hl commander in a hover state&#39;&#39;&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Starting take off&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander</span><span class="o">.</span><span class="n">take_off</span><span class="p">(</span><span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stay in one spot for 1 second(s)&quot;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="c1"># print(&quot;Going to final position&quot;)</span>
        <span class="c1"># self.hl_commander.go_to(self._final_position[0], self._final_position[1], self._final_position[2], velocity = 0.075)</span>
        <span class="c1"># time.sleep(5.0)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hl_commander</span><span class="o">.</span><span class="n">land</span><span class="p">()</span></div>


    <span class="k">def</span> <span class="nf">_set_initial_position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;kalman.initialX&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;kalman.initialY&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;kalman.initialZ&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_position</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;kalman.initialYaw&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_yaw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reset_position_estimator</span><span class="p">()</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        
    
    <span class="k">def</span> <span class="nf">_reset_position_estimator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;kalman.resetEstimation&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="o">.</span><span class="n">param</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s1">&#39;kalman.resetEstimation&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
    
<div class="viewcode-block" id="SyncCrazyflie_WriteLh.estimate_pose_from_lh">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_pose_from_lh">[docs]</a>
    <span class="k">def</span> <span class="nf">estimate_pose_from_lh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scf</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_kalman_log</span><span class="p">()</span>
        <span class="n">do_repeat</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">while</span> <span class="n">do_repeat</span><span class="p">:</span>
            <span class="n">measurement</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">record_angles_average</span><span class="p">(</span><span class="n">scf</span><span class="p">)</span>
            <span class="n">do_repeat</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">measurement</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">position_measurement</span> <span class="o">=</span> <span class="n">measurement</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">do_repeat</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">estimate_position_from_sample</span><span class="p">(</span><span class="n">position_measurement</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_kalman_log</span><span class="p">()</span></div>


<div class="viewcode-block" id="SyncCrazyflie_WriteLh.record_angles_average">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.record_angles_average">[docs]</a>
    <span class="k">def</span> <span class="nf">record_angles_average</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scf</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">LhCfPoseSample</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Records the angles from the lighthouse and returns the average.</span>
<span class="sd">        Args:</span>
<span class="sd">            scf (SyncCrazyflie): The SyncCrazyflie object.</span>
<span class="sd">        Returns:</span>
<span class="sd">            LhCfPoseSample: The average of the lighthouse angles.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">recorded_angles</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">is_ready</span> <span class="o">=</span> <span class="n">Event</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">ready_cb</span><span class="p">(</span><span class="n">averages</span><span class="p">):</span>
            <span class="k">nonlocal</span> <span class="n">recorded_angles</span>
            <span class="n">recorded_angles</span> <span class="o">=</span> <span class="n">averages</span>
            <span class="n">is_ready</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

        <span class="n">reader</span> <span class="o">=</span> <span class="n">LighthouseSweepAngleAverageReader</span><span class="p">(</span><span class="n">scf</span><span class="o">.</span><span class="n">cf</span><span class="p">,</span> <span class="n">ready_cb</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Taking lighthouse measurement...&#39;</span><span class="p">)</span>
        <span class="n">reader</span><span class="o">.</span><span class="n">start_angle_collection</span><span class="p">()</span>
        <span class="n">is_ready</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">recorded_angles</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Measurement failed, trying again!&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">angles_calibrated</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">bs_id</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">recorded_angles</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">angles_calibrated</span><span class="p">[</span><span class="n">bs_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">LhCfPoseSample</span><span class="p">(</span><span class="n">angles_calibrated</span><span class="o">=</span><span class="n">angles_calibrated</span><span class="p">)</span>

        <span class="n">visible</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">recorded_angles</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;  Position recorded, base station ids visible: </span><span class="si">{</span><span class="n">visible</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">recorded_angles</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Received too few base stations, we need at least two. Please try again!&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Recorded keys: </span><span class="si">{</span><span class="n">recorded_angles</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="n">result</span></div>

        
    
<div class="viewcode-block" id="SyncCrazyflie_WriteLh.estimate_position_from_sample">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.lighthouse_classes.SyncCrazyflie_WriteLh.estimate_position_from_sample">[docs]</a>
    <span class="k">def</span> <span class="nf">estimate_position_from_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position_measurement</span><span class="p">:</span> <span class="n">LhCfPoseSample</span><span class="p">):</span>
        <span class="n">matched_samples</span> <span class="o">=</span> <span class="p">[</span><span class="n">position_measurement</span><span class="p">]</span> 
        <span class="n">initial_guess</span><span class="p">,</span> <span class="n">cleaned_matched_samples</span> <span class="o">=</span> <span class="n">LighthouseInitialEstimator</span><span class="o">.</span><span class="n">estimate</span><span class="p">(</span><span class="n">matched_samples</span><span class="p">,</span> <span class="n">LhDeck4SensorPositions</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
        
        <span class="n">bs_poses</span> <span class="o">=</span> <span class="n">initial_guess</span><span class="o">.</span><span class="n">bs_poses</span>
        <span class="n">cf_poses</span> <span class="o">=</span> <span class="n">initial_guess</span><span class="o">.</span><span class="n">cf_poses</span>
        <span class="c1"># cf is a Pose object</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CF Position, as estimated by lighthouse. Note: This will estimate cf to be the origin of the new world frame.&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">cf</span> <span class="ow">in</span> <span class="n">cf_poses</span><span class="p">:</span>
            <span class="n">translation</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">translation</span>
            <span class="n">rot_matrix</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">rot_matrix</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">cf</span><span class="si">}</span><span class="s1"> translation: </span><span class="si">{</span><span class="n">translation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">cf</span><span class="si">}</span><span class="s1"> rot_matrix: </span><span class="si">{</span><span class="n">rot_matrix</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CF position in rotor frame as seen by LH:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">bs</span><span class="p">,</span> <span class="n">pose_obj</span> <span class="ow">in</span> <span class="n">bs_poses</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bs</span><span class="si">}</span><span class="s1"> translation: </span><span class="si">{</span><span class="n">pose_obj</span><span class="o">.</span><span class="n">translation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bs</span><span class="si">}</span><span class="s1"> rot_matrix: </span><span class="si">{</span><span class="n">pose_obj</span><span class="o">.</span><span class="n">rot_matrix</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current basestation location global frame:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">bs</span><span class="p">,</span> <span class="n">geo</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lh_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bs</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">geo</span><span class="o">.</span><span class="n">origin</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Rotation matrix of bs </span><span class="si">{</span><span class="n">bs</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">geo</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Position of the crazflie in global frame from lighthouse:&quot;</span><span class="p">)</span>
<span class="w">        </span>
<span class="w">        </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        pseudocode:</span>
<span class="sd">        1. Get the lighthouse position and rotation matrix in the global frame</span>
<span class="sd">        2. Use that to output a position and rotation matrix for the crazyflie in the global frame</span>
<span class="sd">        &#39;&#39;&#39;</span></div>
</div>



<span class="c1"># The WriteGeoMem class is used to write only the geometry memory.</span>
<span class="c1"># It takes a URI of the Crazyflie to connect to and a dictionary of base station geometries to write.</span>
<span class="c1"># It uses the LighthouseMemHelper to write the geometries and waits for the data to be written.</span>

<span class="c1"># In the main function, it first initializes the low-level drivers.</span>
<span class="c1"># Then it reads the current values from the lighthouse memory.</span>
<span class="c1"># It creates a LighthouseBsGeometry object and modifies the origin and rotation_matrix fields.</span>
<span class="c1"># The new origin and rotation matrix are then written to the lighthouse.</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># URI to the Crazyflie to connect to</span>
    <span class="n">uri</span> <span class="o">=</span> <span class="n">uri_helper</span><span class="o">.</span><span class="n">uri_from_env</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s1">&#39;radio://0/80/2M/E7E7E7E7E7&#39;</span><span class="p">)</span>

    <span class="c1"># Initialize the low-level drivers</span>
    <span class="n">cflib</span><span class="o">.</span><span class="n">crtp</span><span class="o">.</span><span class="n">init_drivers</span><span class="p">()</span>

    <span class="c1"># Read the current values</span>
    <span class="c1"># temp_memory = ReadLHMem(uri)</span>

    <span class="c1"># Create a LighthouseBsGeometry object</span>
    <span class="n">bs1geo</span> <span class="o">=</span> <span class="n">LighthouseBsGeometry</span><span class="p">()</span>


    <span class="c1"># Modify the origin and rotation_matrix fields</span>
    <span class="n">bs1geo</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span> <span class="c1"># Best guess on wheere the base station is on tb</span>
    <span class="n">bs1geo</span><span class="o">.</span><span class="n">rotation_matrix</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
        <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
    <span class="p">]</span>

    <span class="c1"># Write geo memory to crazyflie</span>
    <span class="n">geo_dict</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">bs1geo</span><span class="p">}</span>
    <span class="n">WriteLHGeoMem</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">geo_dict</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>