<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.my_turtlebot_driver &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.my_turtlebot_driver</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.my_turtlebot_driver</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">atan2</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Twist</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">TransformStamped</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="kn">import</span> <span class="n">LaserScan</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>
<span class="kn">from</span> <span class="nn">tf2_ros</span> <span class="kn">import</span> <span class="n">TransformBroadcaster</span>

<span class="n">HALF_DISTANCE_BETWEEN_WHEELS</span> <span class="o">=</span> <span class="mf">0.045</span>
<span class="n">WHEEL_RADIUS</span> <span class="o">=</span> <span class="mf">0.025</span>

<div class="viewcode-block" id="MyTurtlebotDriver">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver">[docs]</a>
<span class="k">class</span> <span class="nc">MyTurtlebotDriver</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This class is a driver for the Turtlebot3 robot in Webots.</span>

<span class="sd">    :param webots_node: the instance of the WebotsNode class</span>
<span class="sd">    :type webots_node: WebotsNode</span>
<span class="sd">    :param properties: the properties of the robot</span>
<span class="sd">    :type properties: dict</span>
<span class="sd">    :return: the instance of the MyTurtlebotDriver class</span>

<span class="sd">    :rtype: MyTurtlebotDriver</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="MyTurtlebotDriver.init">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver.init">[docs]</a>
    <span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">webots_node</span><span class="p">,</span> <span class="n">properties</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span> <span class="o">=</span> <span class="n">webots_node</span><span class="o">.</span><span class="n">robot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getBasicTimeStep</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_robot_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__left_motor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s1">&#39;left wheel motor&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__right_motor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s1">&#39;right wheel motor&#39;</span><span class="p">)</span>
        <span class="c1"># self.__gps = self.__robot.getGPS(&#39;gps&#39;)</span>
        <span class="c1"># self.__gps.enable(self.timestep)</span>
        <span class="c1">#self.__ort = self.__robot.getQuaternion()</span>
        <span class="c1"># self.__gps.enable(self.timestep)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s1">&#39;accelerometer&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__imu</span> <span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="c1"># self.__gyro = self.__robot.getDevice(&#39;gyro&#39;)</span>
        <span class="c1"># self.__gyro.enable(self.timestep)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__compass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s1">&#39;compass&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__compass</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lidar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">getDevice</span><span class="p">(</span><span class="s2">&quot;LDS-01&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lidar</span><span class="o">.</span><span class="n">enable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__left_motor</span><span class="o">.</span><span class="n">setPosition</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__left_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__right_motor</span><span class="o">.</span><span class="n">setPosition</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__right_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__target_twist</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>


        <span class="c1"># Initialize ROS2 nodes and log to debug console</span>
        <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_robot_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span> <span class="o">=</span> <span class="n">rclpy</span><span class="o">.</span><span class="n">create_node</span><span class="p">(</span>
            <span class="n">node_name</span> <span class="o">=</span> <span class="s1">&#39;my_turtlebot_driver&#39;</span><span class="p">,</span>
            <span class="n">namespace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="p">,</span>
            <span class="n">allow_undeclared_parameters</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">automatically_declare_parameters_from_overrides</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Turtlebot driver node created for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span>
            <span class="n">msg_type</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">,</span>
            <span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">{}</span><span class="s1">/cmd_vel&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="p">),</span>
            <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__cmd_vel_callback</span><span class="p">,</span>
            <span class="n">qos_profile</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Turtlebot driver subscribed to /</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="si">}</span><span class="s1">/cmd_vel&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">laser_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
            <span class="n">msg_type</span> <span class="o">=</span> <span class="n">LaserScan</span><span class="p">,</span>
            <span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">{}</span><span class="s1">/scan&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="p">),</span> 
            <span class="n">qos_profile</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Turtlebot driver created /</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="si">}</span><span class="s1">/scan publisher&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span>
            <span class="n">msg_type</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">,</span>
            <span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">{}</span><span class="s1">/odom&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="p">),</span>
            <span class="n">qos_profile</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Turtlebot driver created /</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="si">}</span><span class="s1">/odom publisher&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tfbr</span> <span class="o">=</span> <span class="n">TransformBroadcaster</span><span class="p">(</span>
            <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_logger</span><span class="p">()</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Turtlebot driver created TransformBroadcaster&#39;</span><span class="p">)</span></div>




    <span class="k">def</span> <span class="nf">__cmd_vel_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">twist</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__target_twist</span> <span class="o">=</span> <span class="n">twist</span>


<div class="viewcode-block" id="MyTurtlebotDriver.publish_lidar">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver.publish_lidar">[docs]</a>
    <span class="k">def</span> <span class="nf">publish_lidar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#FIXME: Fix this</span>
        <span class="c1"># Webots API on using the Lidar functions</span>
        <span class="c1"># https://cyberbotics.com/doc/reference/lidar?tab-language=python</span>

        <span class="c1"># ranges = self.lidar.getLayerRangeImage(0)</span>
        <span class="c1"># msg = LaserScan()</span>
        <span class="c1"># msg.header.stamp = self.tb_driver.get_clock().now().to_msg()</span>
        <span class="c1"># msg.header.frame_id = &#39;{}/base_link&#39;.format(self.__namespace)</span>
        <span class="c1"># msg.angle_min = -self.lidar.getFov()/2</span>
        <span class="c1"># msg.angle_max = self.lidar.getFov()/2</span>
        <span class="c1"># msg.angle_increment = 2*pi / (self.lidar.getHorizontalResolution() - 1)</span>
        <span class="c1"># msg.range_min = self.lidar.getMinRange() </span>
        <span class="c1"># msg.range_max = self.lidar.getMaxRange()</span>
        <span class="c1"># msg.ranges = ranges</span>
        <span class="c1"># self.laser_publisher.publish(msg)</span>
        <span class="k">pass</span></div>


    <span class="k">def</span> <span class="nf">_publish_gps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gps_vals</span><span class="p">,</span><span class="n">heading</span><span class="p">):</span>
        <span class="c1"># Get position and orientation from the robot</span>
        <span class="c1"># position = self.__robot.getPosition()</span>
        <span class="c1"># orientation = self.__robot.getOrientation()</span>
        <span class="c1"># Create and publish the Odometry message</span>
        <span class="n">odom</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">()</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;/odom&#39;</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">child_frame_id</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/base_link&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="p">)</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">gps_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">gps_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">gps_vals</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        <span class="c1">#quaternion = tf2_ros.transformations.quaternion_from_euler(0.0, 0.0, yaw)</span>
        <span class="n">yaw</span> <span class="o">=</span> <span class="o">-</span><span class="n">atan2</span><span class="p">(</span><span class="n">heading</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">heading</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
        <span class="c1">#if self.__namespace ==&quot;tb1&quot;:</span>
            <span class="c1">#print(self.__compass.getValues())</span>
            <span class="c1">#print(yaw*180/pi)</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
        <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
        <span class="c1"># odom.pose.pose.orientation.x = orientation[0]</span>
        <span class="c1"># odom.pose.pose.orientation.y = orientation[1]</span>
        <span class="c1"># odom.pose.pose.orientation.z = orientation[2]</span>
        <span class="c1"># odom.pose.pose.orientation.w = orientation[3]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">odom</span><span class="p">)</span>

        <span class="c1"># Create a transform message</span>
        <span class="n">transform</span> <span class="o">=</span> <span class="n">TransformStamped</span><span class="p">()</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;odom&#39;</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">child_frame_id</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/base_link&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span><span class="p">)</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">gps_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">gps_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">gps_vals</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>
        <span class="n">transform</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">yaw</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span>

        <span class="c1"># Publish the transform message</span>
        <span class="c1">#self.tf_publisher.publish(transform)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tfbr</span><span class="o">.</span><span class="n">sendTransform</span><span class="p">(</span><span class="n">transform</span><span class="p">)</span>

<div class="viewcode-block" id="MyTurtlebotDriver.step">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.my_turtlebot_driver.MyTurtlebotDriver.step">[docs]</a>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rclpy</span><span class="o">.</span><span class="n">spin_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tb_driver</span><span class="p">,</span> <span class="n">timeout_sec</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">__robot</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error in step&quot;</span><span class="p">)</span>

        <span class="n">forward_speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__target_twist</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span>
        <span class="n">angular_speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__target_twist</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span>

        <span class="n">command_motor_left</span> <span class="o">=</span> <span class="p">(</span><span class="n">forward_speed</span> <span class="o">-</span> <span class="n">angular_speed</span> <span class="o">*</span> <span class="n">HALF_DISTANCE_BETWEEN_WHEELS</span><span class="p">)</span> <span class="o">/</span> <span class="n">WHEEL_RADIUS</span>
        <span class="n">command_motor_right</span> <span class="o">=</span> <span class="p">(</span><span class="n">forward_speed</span> <span class="o">+</span> <span class="n">angular_speed</span> <span class="o">*</span> <span class="n">HALF_DISTANCE_BETWEEN_WHEELS</span><span class="p">)</span> <span class="o">/</span> <span class="n">WHEEL_RADIUS</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__left_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="n">command_motor_left</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__right_motor</span><span class="o">.</span><span class="n">setVelocity</span><span class="p">(</span><span class="n">command_motor_right</span><span class="p">)</span>
        <span class="c1">#FIXME: GPS node isn&#39;t connected</span>
        <span class="c1"># self._publish_gps(self.__gps.getValues(),self.__compass.getValues())#,self.__ort)</span>
        
        
        <span class="c1"># print(gps_values)</span>
        <span class="c1"># wasn&#39;t working, so I comented this out.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publish_lidar</span><span class="p">()</span></div>
</div>

        <span class="c1"># self.__publish_odom()</span>


    <span class="c1"># def pose_callback(self, msg):</span>
    <span class="c1">#     # Get position and orientation from the message</span>
    <span class="c1">#     x = msg.pose.pose.position.x</span>
    <span class="c1">#     y = msg.pose.pose.position.y</span>
    <span class="c1">#     z = msg.pose.pose.position.z</span>
    <span class="c1">#     qx = msg.pose.pose.orientation.x</span>
    <span class="c1">#     qy = msg.pose.pose.orientation.y</span>
    <span class="c1">#     qz = msg.pose.pose.orientation.z</span>
    <span class="c1">#     qw = msg.pose.pose.orientation.w</span>

    <span class="c1">#     # Create and publish the Odometry message</span>
    <span class="c1">#     odom = Odometry()</span>
    <span class="c1">#     odom.header.stamp = self.get_clock().now().to_msg()</span>
    <span class="c1">#     odom.header.frame_id = &#39;/{}/odom&#39;.format(self.__namespace)</span>
    <span class="c1">#     odom.child_frame_id = &#39;/{}base_link&#39;.format(self.__namespace)</span>
    <span class="c1">#     odom.pose.pose.position.x = x</span>
    <span class="c1">#     odom.pose.pose.position.y = y</span>
    <span class="c1">#     odom.pose.pose.position.z = z</span>
    <span class="c1">#     odom.pose.pose.orientation.x = qx</span>
    <span class="c1">#     odom.pose.pose.orientation.y = qy</span>
    <span class="c1">#     odom.pose.pose.orientation.z = qz</span>
    <span class="c1">#     odom.pose.pose.orientation.w = qw</span>
    <span class="c1">#     self.odom_publisher.publish(odom)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>