<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.potential_field_node &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.potential_field_node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.potential_field_node</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">Twist</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>

<span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>

<span class="kn">from</span> <span class="nn">tf2_ros</span> <span class="kn">import</span> <span class="n">TransformException</span>
<span class="kn">from</span> <span class="nn">tf2_ros.buffer</span> <span class="kn">import</span> <span class="n">Buffer</span>
<span class="kn">from</span> <span class="nn">tf2_ros.transform_listener</span> <span class="kn">import</span> <span class="n">TransformListener</span>

<span class="kn">from</span> <span class="nn">turtlesim.srv</span> <span class="kn">import</span> <span class="n">Spawn</span>
<span class="kn">import</span> <span class="nn">array</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">atan2</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">exp</span>


<div class="viewcode-block" id="PotentialFieldNode">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode">[docs]</a>
<span class="k">class</span> <span class="nc">PotentialFieldNode</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class representing a potential field node. Was used in motion planning class project. This was a workaround when we weren&#39;t able to get Nav2 to work. </span>

<span class="sd">    This node is responsible for controlling multiple robots using a potential field algorithm.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="PotentialFieldNode.__init__">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;potential_field&quot;</span><span class="p">)</span> <span class="c1"># MODIFY NAME</span>
        <span class="c1">#self.cf_frame = self.declare_parameter(&#39;cf_frame&#39;, &#39;cf1&#39;).get_parameter_value().string_value</span>
        <span class="c1">#self.tf_buffer = Buffer()</span>
        <span class="c1">#self.tf_listener = TransformListener(self.tf_buffer, self)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Odometry</span><span class="p">,</span>  <span class="s2">&quot;tb1/odom&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb1_odom_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">#a subscriber needs to be created for every robot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Odometry</span><span class="p">,</span>  <span class="s2">&quot;tb2/odom&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tb2_odom_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Odometry</span><span class="p">,</span>  <span class="s2">&quot;cf1/odom&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cf1_odom_callback</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">tb1_control_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">Twist</span><span class="p">,</span> <span class="s1">&#39;/tb1/cmd_vel&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># a publisher needs to be created for every robot that will be controlled by the potential field.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb2_control_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">Twist</span><span class="p">,</span> <span class="s1">&#39;/tb2/cmd_vel&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="c1">#print(&quot;hello&quot;)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_tb1</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_tb2</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_cf1</span> <span class="o">=</span> <span class="n">Odometry</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pose_tb1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># this just makes the programming easier to read rather than calling an entire odometry structure.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pose_tb2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pose_cf1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span></div>


<div class="viewcode-block" id="PotentialFieldNode.tb1_odom_callback">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.tb1_odom_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">tb1_odom_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">odom</span><span class="p">):</span> <span class="c1"># a callback is required for each subscriber</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_tb1</span> <span class="o">=</span> <span class="n">odom</span>
        <span class="n">th</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">atan2</span><span class="p">(</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span><span class="p">,</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">th</span> <span class="o">&gt;</span> <span class="n">pi</span><span class="p">:</span>
            <span class="n">th</span> <span class="o">=</span> <span class="n">th</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pose_tb1</span> <span class="o">=</span> <span class="p">[</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">th</span><span class="p">]</span></div>

<div class="viewcode-block" id="PotentialFieldNode.tb2_odom_callback">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.tb2_odom_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">tb2_odom_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">odom</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_tb2</span> <span class="o">=</span> <span class="n">odom</span>
        <span class="n">th</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">atan2</span><span class="p">(</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span><span class="p">,</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">th</span> <span class="o">&gt;</span> <span class="n">pi</span><span class="p">:</span>
            <span class="n">th</span> <span class="o">=</span> <span class="n">th</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pose_tb2</span> <span class="o">=</span> <span class="p">[</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">th</span><span class="p">]</span></div>

<div class="viewcode-block" id="PotentialFieldNode.cf1_odom_callback">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.cf1_odom_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">cf1_odom_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">odom</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_cf1</span> <span class="o">=</span> <span class="n">odom</span>
        <span class="n">th</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">atan2</span><span class="p">(</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">z</span><span class="p">,</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pose_cf1</span> <span class="o">=</span> <span class="p">[</span><span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">odom</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">th</span><span class="p">]</span></div>

        <span class="c1">#print(&quot;got odom cf1&quot;)</span>


    <span class="c1"># def step(self):</span>
    <span class="c1">#     # rclpy.spin_once(self, timeout_sec=0)</span>
    <span class="c1">#     self.tb1_odom_callback()</span>
    <span class="c1">#     print(&quot;hello&quot;)#self.odom_tb1.pose.pose.position.y)</span>
    <span class="c1">#     #self.get_logger().info(&#39;MyPlugin is running&#39;)</span>
    <span class="c1">#     # self.get_logger().info(&#39;MyPlugin initialized&#39;)</span>

<div class="viewcode-block" id="PotentialFieldNode.run">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.run">[docs]</a>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#this function runs indefinitly and is the &quot;Main()&quot; of the Node</span>
        <span class="k">while</span> <span class="n">rclpy</span><span class="o">.</span><span class="n">ok</span><span class="p">():</span>
            <span class="c1">#print(&quot;running&quot;, self.odom_tb1.pose.pose.orientation.z,self.odom_tb1.pose.pose.orientation.w)</span>
            <span class="c1">#print(self.pose_tb1)</span>
            <span class="c1">#control turtlebot 1</span>
            <span class="c1">#print(&quot;cf:&quot;,self.pose_cf1, &quot;\ttb1:&quot;,self.pose_tb1)#, &quot;tb2:&quot;,self.pose_tb2,)</span>
            <span class="c1"># tx_rel = self.pose_tb2[0]-self.pose_tb1[0]</span>
            <span class="c1"># ty_rel = self.pose_tb2[1]-self.pose_tb1[1]</span>
            <span class="c1"># cx_rel = self.pose_cf1[0]-self.pose_tb1[0]</span>
            <span class="c1"># cy_rel = self.pose_cf1[1]-self.pose_tb1[1]</span>
            <span class="c1"># #print(sqrt(tx_rel**2+ty_rel**2), sqrt(cx_rel**2+cy_rel**2))</span>
            <span class="c1"># cf_dirc = atan2(cy_rel,cx_rel)</span>
            <span class="c1"># tb_dirc = atan2(ty_rel,tx_rel)</span>
            <span class="c1">#print(cf_dirc*180/pi,tb_dirc*180/pi,self.pose_tb1[2]*180/pi)</span>
            
            
            <span class="n">twist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gradientDecent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_tb1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_tb2</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_cf1</span><span class="p">)</span> <span class="c1"># do for every controlled robot.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tb1_control_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span>

            <span class="n">twist</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gradientDecent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_tb2</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_tb1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_cf1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tb2_control_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">twist</span><span class="p">)</span>


            <span class="n">rclpy</span><span class="o">.</span><span class="n">spin_once</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


<div class="viewcode-block" id="PotentialFieldNode.gradientDecent">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.gradientDecent">[docs]</a>
    <span class="k">def</span> <span class="nf">gradientDecent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tb1</span><span class="p">,</span> <span class="n">tb2</span><span class="p">,</span> <span class="n">cf</span><span class="p">):</span>
        <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># speed constant Multiplier</span>
        <span class="n">tsig</span> <span class="o">=</span> <span class="mf">.3</span> <span class="c1"># sigma of all turtlebot gaussian distributions.</span>
        <span class="n">cGain</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># crazyflie radial distribution multiplier to scale with number of gausians</span>
        <span class="n">interval</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span> <span class="c1">#unused but was going to be used for adjusting straight vs turn range of angles</span>

        <span class="c1">#Gradient field movment for TB1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># position of self</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">tx</span> <span class="o">=</span> <span class="n">tb2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#position of other turtlebot (this will need to be modified to an array for scalability)</span>
        <span class="n">ty</span> <span class="o">=</span> <span class="n">tb2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">cx</span> <span class="o">=</span> <span class="n">cf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># position of Crazyflie (also make array for scalability)</span>
        <span class="n">cy</span> <span class="o">=</span> <span class="n">cf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1">#print(sqrt((x-cx)**2+(y-cy)**2))</span>
        <span class="n">gradt_const</span> <span class="o">=</span> <span class="mi">10</span><span class="o">/</span><span class="n">tsig</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">tx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">ty</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">tsig</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#Negative Gradient multiplier for turtlebot&#39;s distribution</span>
        <span class="k">if</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;</span><span class="mf">.2</span><span class="p">:</span><span class="c1">#abs(x-cx) &lt; .5 and abs(y-cy) &lt; .5: # make Crazyflie multiplier zero if directly underneith to avoid chattering effect.</span>
            <span class="n">gradc_const</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gradc_const</span> <span class="o">=</span> <span class="o">-</span><span class="n">cGain</span><span class="o">/</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#Negative Gradient multiplier for crazyflie&#39;s distribution</span>
        <span class="n">grad_x</span> <span class="o">=</span> <span class="n">gradc_const</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">cx</span><span class="p">)</span><span class="o">+</span><span class="n">gradt_const</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">tx</span><span class="p">)</span> <span class="c1">#Negative gradient in x</span>
        <span class="n">grad_y</span> <span class="o">=</span> <span class="n">gradc_const</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cy</span><span class="p">)</span><span class="o">+</span><span class="n">gradt_const</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">ty</span><span class="p">)</span> <span class="c1">#Negative gadient in y</span>
        <span class="c1">#print(grad_x,grad_y)</span>
        <span class="n">grad_dirc</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">grad_y</span><span class="p">,</span><span class="n">grad_x</span><span class="p">)</span> <span class="c1">#Negative gadient direction</span>
        <span class="n">grad_mag</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">grad_x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">grad_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># #Negative gadient magnatude (only used for movment decisions but would like to upgrade to affecting speed)</span>
        <span class="n">surf</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">tx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">ty</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">tsig</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># hight of surface (used for debugging)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">surf</span><span class="p">,</span><span class="n">grad_mag</span><span class="p">,</span><span class="n">grad_dirc</span><span class="o">*</span><span class="mi">180</span><span class="o">/</span><span class="n">pi</span><span class="p">,</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

        <span class="c1">#print(interval)</span>
        <span class="n">twist</span> <span class="o">=</span> <span class="n">Twist</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">grad_mag</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="c1">#or sqrt((x-cx)**2+(y-cy)**2)&lt;.2:</span>
            <span class="n">twist</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">twist</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">elif</span> <span class="n">grad_dirc</span> <span class="o">+</span><span class="n">interval</span> <span class="o">&gt;</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="n">grad_dirc</span> <span class="o">-</span><span class="n">interval</span> <span class="o">&lt;</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
            <span class="n">twist</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="n">twist</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1">#print(cf_dirc-self.pose_tb1[2])</span>
            <span class="k">if</span> <span class="n">grad_dirc</span> <span class="o">&lt;</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mi">5</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">6</span> <span class="ow">or</span> <span class="p">(</span><span class="n">grad_dirc</span> <span class="o">&gt;</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="n">grad_dirc</span> <span class="o">&lt;</span> <span class="n">tb1</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">7</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="mi">6</span><span class="p">):</span>
                <span class="n">correctionDirection</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">correctionDirection</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">twist</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">correctionDirection</span>
            <span class="n">twist</span><span class="o">.</span><span class="n">angular</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="c1">#printdes*180/pi,self.pose_tb1[2]*180/pi)</span>
        <span class="k">return</span> <span class="n">twist</span></div>

        <span class="c1">#self.dispGrad()</span>

<div class="viewcode-block" id="PotentialFieldNode.dispGrad">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.potential_field_node.PotentialFieldNode.dispGrad">[docs]</a>
    <span class="k">def</span> <span class="nf">dispGrad</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1">#displays the potential field hieghts to cmd line for debugging (unsused in normal use)</span>
        <span class="n">tsig</span> <span class="o">=</span> <span class="mf">.4</span>
        <span class="c1">#Gradient field movment</span>
        <span class="n">tx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pose_tb2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">ty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pose_tb2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">cx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pose_cf1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">cy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pose_cf1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span><span class="n">cy</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="mi">4</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s2">&quot;: &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="mi">4</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
                <span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">j</span><span class="o">/</span><span class="mi">4</span>
                <span class="n">surf</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">tx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">ty</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">tsig</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">cx</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">cy</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">surf</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; endln&quot;</span><span class="p">)</span>    </div>
</div>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">PotentialFieldNode</span><span class="p">()</span>
    <span class="c1">#rclpy.spin(node)</span>
    <span class="n">node</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
    

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>