<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.simple_mapper &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.simple_mapper</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.simple_mapper</h1><div class="highlight"><pre>
<span></span><span class="c1"># This simple mapper is loosely based on both the bitcraze cflib point cloud example </span>
<span class="c1"># https://github.com/bitcraze/crazyflie-lib-python/blob/master/examples/multiranger/multiranger_pointcloud.py</span>
<span class="c1"># and the webots epuck simple mapper example:</span>
<span class="c1"># https://github.com/cyberbotics/webots_ros2</span>

<span class="kn">import</span> <span class="nn">rclpy</span>
<span class="kn">from</span> <span class="nn">rclpy.node</span> <span class="kn">import</span> <span class="n">Node</span>
<span class="kn">from</span> <span class="nn">rclpy.qos</span> <span class="kn">import</span> <span class="n">DurabilityPolicy</span><span class="p">,</span> <span class="n">HistoryPolicy</span><span class="p">,</span> <span class="n">QoSProfile</span>

<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">Odometry</span>
<span class="kn">from</span> <span class="nn">sensor_msgs.msg</span> <span class="kn">import</span> <span class="n">LaserScan</span>
<span class="kn">from</span> <span class="nn">nav_msgs.msg</span> <span class="kn">import</span> <span class="n">OccupancyGrid</span>
<span class="kn">from</span> <span class="nn">geometry_msgs.msg</span> <span class="kn">import</span> <span class="n">TransformStamped</span>
<span class="kn">from</span> <span class="nn">tf2_ros</span> <span class="kn">import</span> <span class="n">StaticTransformBroadcaster</span>

<span class="kn">import</span> <span class="nn">tf_transformations</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">bresenham</span> <span class="kn">import</span> <span class="n">bresenham</span>

<span class="n">GLOBAL_SIZE_X</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="n">GLOBAL_SIZE_Y</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="n">MAP_RES</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="sd">&#39;&#39;&#39;WARNING:</span>
<span class="sd">Simple_mapper is working, but only if the crazyflie is named /cf1&#39;&#39;&#39;</span>

<div class="viewcode-block" id="SimpleMapper">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper">[docs]</a>
<span class="k">class</span> <span class="nc">SimpleMapper</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
<div class="viewcode-block" id="SimpleMapper.__init__">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s1">&#39;simple_mapper&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simple mapper initializing&quot;</span><span class="p">)</span>

        <span class="c1"># self.declare_parameter(&#39;crazyflie_name&#39;)</span>
        <span class="c1"># name = self.get_parameter(&#39;crazyflie_name&#39;)</span>
        <span class="c1"># self.cf_name = str(name.value)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__namespace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_namespace</span><span class="p">()</span>
        <span class="c1"># self.odom_subscriber = self.create_subscription(Odometry, &#39;{}/odom&#39;.format(self.__namespace), self.odom_subcribe_callback, 10)</span>
        <span class="c1"># self.ranges_subscriber = self.create_subscription(LaserScan, &#39;{}/scan&#39;.format(self.__namespace), self.scan_subsribe_callback, 10)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odom_subscriber</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">Odometry</span><span class="p">,</span> <span class="s1">&#39;/cf1/odom&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">odom_subcribe_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ranges_subscriber</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_subscription</span><span class="p">(</span><span class="n">LaserScan</span><span class="p">,</span> <span class="s1">&#39;/cf1/scan&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scan_subsribe_callback</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span> <span class="o">=</span>  <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ranges</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_max</span> <span class="o">=</span> <span class="mf">3.5</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">tfbr</span> <span class="o">=</span> <span class="n">StaticTransformBroadcaster</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">t_map</span> <span class="o">=</span> <span class="n">TransformStamped</span><span class="p">()</span>
        <span class="n">t_map</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="n">t_map</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;/cf1/map&#39;</span>
        <span class="n">t_map</span><span class="o">.</span><span class="n">child_frame_id</span> <span class="o">=</span> <span class="s1">&#39;/cf1/odom&#39;</span>
        <span class="n">t_map</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">t_map</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">t_map</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tfbr</span><span class="o">.</span><span class="n">sendTransform</span><span class="p">(</span><span class="n">t_map</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">position_update</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="n">MAP_RES</span><span class="p">)</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">GLOBAL_SIZE_Y</span> <span class="o">/</span> <span class="n">MAP_RES</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_publisher</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_publisher</span><span class="p">(</span><span class="n">OccupancyGrid</span><span class="p">,</span> <span class="s1">&#39;/cf1/map&#39;</span><span class="p">,</span>
            <span class="n">qos_profile</span><span class="o">=</span><span class="n">QoSProfile</span><span class="p">(</span> <span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">durability</span><span class="o">=</span><span class="n">DurabilityPolicy</span><span class="o">.</span><span class="n">TRANSIENT_LOCAL</span><span class="p">,</span> <span class="n">history</span><span class="o">=</span><span class="n">HistoryPolicy</span><span class="o">.</span><span class="n">KEEP_LAST</span><span class="p">,))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simple mapper initialized&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="SimpleMapper.odom_subcribe_callback">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.odom_subcribe_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">odom_subcribe_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">pose</span><span class="o">.</span><span class="n">orientation</span>
        <span class="n">euler</span> <span class="o">=</span> <span class="n">tf_transformations</span><span class="o">.</span><span class="n">euler_from_quaternion</span><span class="p">([</span><span class="n">q</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">w</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">euler</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">euler</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">euler</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position_update</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="SimpleMapper.scan_subsribe_callback">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.scan_subsribe_callback">[docs]</a>
    <span class="k">def</span> <span class="nf">scan_subsribe_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ranges</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">ranges</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">range_max</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">range_max</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rotate_and_create_points</span><span class="p">()</span>

        <span class="n">points_x</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">points_y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">position_update</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
            <span class="n">point_x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">/</span> <span class="n">MAP_RES</span> <span class="p">)</span>
            <span class="n">point_y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">GLOBAL_SIZE_Y</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">/</span> <span class="n">MAP_RES</span> <span class="p">)</span>
            <span class="n">points_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point_x</span><span class="p">)</span>
            <span class="n">points_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point_y</span><span class="p">)</span>
            <span class="n">position_x_map</span> <span class="o">=</span>  <span class="nb">int</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">/</span> <span class="n">MAP_RES</span> <span class="p">)</span>
            <span class="n">position_y_map</span> <span class="o">=</span>  <span class="nb">int</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">GLOBAL_SIZE_Y</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">)</span><span class="o">/</span> <span class="n">MAP_RES</span> <span class="p">)</span>
            <span class="k">for</span> <span class="n">line_x</span><span class="p">,</span> <span class="n">line_y</span> <span class="ow">in</span> <span class="n">bresenham</span><span class="p">(</span><span class="n">position_x_map</span><span class="p">,</span> <span class="n">position_y_map</span><span class="p">,</span> <span class="n">point_x</span><span class="p">,</span> <span class="n">point_y</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">[</span><span class="n">line_y</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="n">MAP_RES</span><span class="p">)</span> <span class="o">+</span>  <span class="n">line_x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">[</span><span class="n">point_y</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="n">MAP_RES</span><span class="p">)</span> <span class="o">+</span>  <span class="n">point_x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="n">OccupancyGrid</span><span class="p">()</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">stamp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_clock</span><span class="p">()</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">to_msg</span><span class="p">()</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">frame_id</span> <span class="o">=</span> <span class="s1">&#39;/cf1/map&#39;</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">MAP_RES</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="n">MAP_RES</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">GLOBAL_SIZE_Y</span> <span class="o">/</span> <span class="n">MAP_RES</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span> <span class="n">GLOBAL_SIZE_X</span> <span class="o">/</span> <span class="mf">2.0</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span> <span class="n">GLOBAL_SIZE_Y</span> <span class="o">/</span> <span class="mf">2.0</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_publisher</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>



<div class="viewcode-block" id="SimpleMapper.rotate_and_create_points">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.rotate_and_create_points">[docs]</a>
    <span class="k">def</span> <span class="nf">rotate_and_create_points</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">o</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span>
        <span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pitch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">yaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">angles</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">r_back</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">r_left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">r_front</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">r_right</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ranges</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">r_left</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_max</span><span class="p">):</span>
            <span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">r_left</span><span class="p">,</span> <span class="n">o</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rot</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">left</span><span class="p">))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">r_right</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_max</span><span class="p">):</span>
            <span class="n">right</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">r_right</span><span class="p">,</span> <span class="n">o</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rot</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">right</span><span class="p">))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">r_front</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_max</span><span class="p">):</span>
            <span class="n">front</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">r_front</span><span class="p">,</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rot</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">front</span><span class="p">))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">r_back</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">range_max</span><span class="p">):</span>
            <span class="n">back</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">r_back</span><span class="p">,</span> <span class="n">o</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">o</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rot</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">back</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">data</span></div>


<div class="viewcode-block" id="SimpleMapper.rot">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.simple_mapper.SimpleMapper.rot">[docs]</a>
    <span class="k">def</span> <span class="nf">rot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">roll</span><span class="p">,</span> <span class="n">pitch</span><span class="p">,</span> <span class="n">yaw</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
            <span class="n">cosr</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">((</span><span class="n">roll</span><span class="p">))</span>
            <span class="n">cosp</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">((</span><span class="n">pitch</span><span class="p">))</span>
            <span class="n">cosy</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">((</span><span class="n">yaw</span><span class="p">))</span>

            <span class="n">sinr</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="n">roll</span><span class="p">))</span>
            <span class="n">sinp</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="n">pitch</span><span class="p">))</span>
            <span class="n">siny</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="n">yaw</span><span class="p">))</span>

            <span class="n">roty</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">cosy</span><span class="p">,</span> <span class="o">-</span><span class="n">siny</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">siny</span><span class="p">,</span> <span class="n">cosy</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>    <span class="mi">1</span><span class="p">]])</span>

            <span class="n">rotp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">cosp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sinp</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="o">-</span><span class="n">sinp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cosp</span><span class="p">]])</span>

            <span class="n">rotr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">cosr</span><span class="p">,</span> <span class="o">-</span><span class="n">sinr</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sinr</span><span class="p">,</span>  <span class="n">cosr</span><span class="p">]])</span>

            <span class="n">rotFirst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rotr</span><span class="p">,</span> <span class="n">rotp</span><span class="p">)</span>

            <span class="n">rot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rotFirst</span><span class="p">,</span> <span class="n">roty</span><span class="p">))</span>

            <span class="n">tmp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">origin</span><span class="p">)</span>
            <span class="n">tmp2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rot</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">tmp2</span><span class="p">,</span> <span class="n">origin</span><span class="p">)</span></div>
</div>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="n">rclpy</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
    <span class="n">simple_mapper</span> <span class="o">=</span> <span class="n">SimpleMapper</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="n">simple_mapper</span><span class="p">)</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">destroy_node</span><span class="p">()</span>
    <span class="n">rclpy</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>