<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.spawning_functions &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.spawning_functions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.spawning_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>
<span class="kn">from</span> <span class="nn">webots_ros2_driver.utils</span> <span class="kn">import</span> <span class="n">controller_url_prefix</span>
<span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">Node</span>




<div class="viewcode-block" id="get_cf_driver">
<a class="viewcode-back" href="../../src_code_docs/deprecated.html#webots_pkg.spawning_functions.get_cf_driver">[docs]</a>
<span class="k">def</span> <span class="nf">get_cf_driver</span><span class="p">(</span><span class="n">cf</span><span class="p">,</span> <span class="n">package_dir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a tuple of nodes for the crazyflie driver and simple mapper, used in spawning new crazyflies</span>
<span class="sd">    @param cf: Crazyflie object</span>
<span class="sd">    @return: tuple of nodes for the crazyflie driver and simple mapper</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">robot_description</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">package_dir</span><span class="p">,</span> <span class="s1">&#39;resource&#39;</span><span class="p">,</span> <span class="s1">&#39;crazyflie.urdf&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>

    <span class="n">crazyflie_driver</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;webots_ros2_driver&#39;</span><span class="p">,</span>
        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;driver&#39;</span><span class="p">,</span>
        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
        <span class="n">additional_env</span><span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;WEBOTS_ROBOT_NAME&#39;</span><span class="p">:</span><span class="n">cf</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s1">&#39;WEBOTS_CONTROLLER_URL&#39;</span><span class="p">:</span> <span class="n">controller_url_prefix</span><span class="p">()</span> <span class="o">+</span> <span class="n">cf</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span><span class="s1">&#39;robot_description&#39;</span><span class="p">:</span> <span class="n">robot_description</span><span class="p">},</span>
        <span class="p">]</span>
    <span class="p">)</span>
    <span class="n">simple_mapper_node</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;webots_pkg&#39;</span><span class="p">,</span>
        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;simple_mapper&#39;</span><span class="p">,</span>
        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
        <span class="n">namespace</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">crazyflie_driver</span><span class="p">,</span> <span class="n">simple_mapper_node</span></div>


<span class="c1">#TODO: Write tb_driver function</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>