<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>webots_pkg.swarm_classes &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">webots_pkg.swarm_classes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for webots_pkg.swarm_classes</h1><div class="highlight"><pre>
<span></span>
<span class="c1">#                     ____  _            __          __                                            </span>
<span class="c1">#    ____ ___  __  __/ / /_(_)________  / /_  ____  / /_   ______      ______ __________ ___  _____</span>
<span class="c1">#   / __ `__ \/ / / / / __/ / ___/ __ \/ __ \/ __ \/ __/  / ___/ | /| / / __ `/ ___/ __ `__ \/ ___/</span>
<span class="c1">#  / / / / / / /_/ / / /_/ / /  / /_/ / /_/ / /_/ / /_   (__  )| |/ |/ / /_/ / /  / / / / / (__  ) </span>
<span class="c1"># /_/ /_/ /_/\__,_/_/\__/_/_/   \____/_.___/\____/\__/  /____/ |__/|__/\__,_/_/  /_/ /_/ /_/____/  </span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">typing</span>


<div class="viewcode-block" id="cf">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.cf">[docs]</a>
<span class="k">class</span> <span class="nc">cf</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that represents a crazyflie in both webots and experiments</span>
<span class="sd">    :param name: Name of crazyflie</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :param start_position: Starting position of crazyflie</span>
<span class="sd">    :type start_position: list</span>
<span class="sd">    :param URI_address: URI address of crazyflie</span>
<span class="sd">    :type URI_address: str</span>
<span class="sd">    :param start_orientation: Starting orientation of crazyflie</span>
<span class="sd">    :type start_orientation: list</span>

<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="cf.__init__">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.cf.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">start_position</span><span class="p">,</span> <span class="n">URI_address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start_orientation</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">URI_address</span> <span class="o">=</span> <span class="n">URI_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_position</span> <span class="o">=</span> <span class="n">start_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_orientation</span> <span class="o">=</span> <span class="n">start_orientation</span></div>
</div>



<div class="viewcode-block" id="tb">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.tb">[docs]</a>
<span class="k">class</span> <span class="nc">tb</span><span class="p">():</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that represents a turtlebot in both webots and experiments</span>
<span class="sd">    :param name: Name of turtlebot</span>
<span class="sd">    :type name: str</span>
<span class="sd">    :param start_position: Starting position of turtlebot</span>
<span class="sd">    :type start_position: list</span>
<span class="sd">    :param ROS2_address: ROS2 address of turtlebot</span>
<span class="sd">    :type ROS2_address: str</span>
<span class="sd">    :param start_orientation: Starting orientation of turtlebot</span>
<span class="sd">    :type start_orientation: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="tb.__init__">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.tb.__init__">[docs]</a>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">start_position</span><span class="p">,</span> <span class="n">ROS2_address</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start_orientation</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ROS2_address</span> <span class="o">=</span> <span class="n">ROS2_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_position</span> <span class="o">=</span> <span class="n">start_position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_orientation</span> <span class="o">=</span> <span class="n">start_orientation</span></div>
</div>


<div class="viewcode-block" id="Swarm">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm">[docs]</a>
<span class="k">class</span> <span class="nc">Swarm</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Swarm class, represents a swarm of turtlebots and crazyflies in both webots and experiments</span>
<span class="sd">        </span>
<span class="sd">        :param turtlebots: List of Turtlebot objects</span>
<span class="sd">        :type turtlebots: Turtlebot()</span>
<span class="sd">        :param crazyflies: List of Crazyflie objects</span>
<span class="sd">        :type crazyflies: Crazyflie()</span>
<span class="sd">        :param world_file: Path to webots world file we want to edit</span>
<span class="sd">        :type world_file: str</span>


<span class="sd">        &quot;&quot;&quot;</span>
<div class="viewcode-block" id="Swarm.__init__">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm.__init__">[docs]</a>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">turtlebots</span><span class="p">:</span> <span class="n">tb</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">crazyflies</span><span class="p">:</span> <span class="n">cf</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">world_file</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">turtlebots</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">crazyflies</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">if</span> <span class="n">turtlebots</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">tb</span> <span class="ow">in</span> <span class="n">turtlebots</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">turtlebots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tb</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">crazyflies</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">cf</span> <span class="ow">in</span> <span class="n">crazyflies</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">crazyflies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">world_file</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">world_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))),</span>
                         <span class="s2">&quot;worlds/apartment.wbt&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">world_file</span> <span class="o">=</span> <span class="n">world_file</span></div>

        
<div class="viewcode-block" id="Swarm.add_tb">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm.add_tb">[docs]</a>
        <span class="k">def</span> <span class="nf">add_tb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">turtlebots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tb</span><span class="p">)</span></div>

        
<div class="viewcode-block" id="Swarm.add_cf">
<a class="viewcode-back" href="../../src_code_docs/classes.html#webots_pkg.swarm_classes.Swarm.add_cf">[docs]</a>
        <span class="k">def</span> <span class="nf">add_cf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cf</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">crazyflies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cf</span><span class="p">)</span></div>
</div>




<span class="k">class</span> <span class="nc">SwarmProtoWriteHelper</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cf_protos</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">tb_protos</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cf_protos</span> <span class="o">=</span> <span class="n">cf_protos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tb_protos</span> <span class="o">=</span> <span class="n">tb_protos</span>








<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># Create a swarm of turtlebots and crazyflies</span>
    <span class="n">tb1</span> <span class="o">=</span> <span class="n">tb</span><span class="p">(</span><span class="s2">&quot;tb1&quot;</span><span class="p">,</span> <span class="n">start_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">tb2</span> <span class="o">=</span> <span class="n">tb</span><span class="p">(</span><span class="s2">&quot;tb2&quot;</span><span class="p">,</span> <span class="n">start_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">cf1</span> <span class="o">=</span> <span class="n">cf</span><span class="p">(</span><span class="s2">&quot;cf1&quot;</span><span class="p">,</span> <span class="n">start_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">])</span>
    <span class="n">cf2</span> <span class="o">=</span> <span class="n">cf</span><span class="p">(</span><span class="s2">&quot;cf2&quot;</span><span class="p">,</span> <span class="n">start_position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">])</span>
    <span class="c1"># Create swarm</span>
    <span class="n">swarm1</span> <span class="o">=</span> <span class="n">Swarm</span><span class="p">([</span><span class="n">tb1</span><span class="p">,</span> <span class="n">tb2</span><span class="p">],</span> <span class="p">[</span><span class="n">cf1</span><span class="p">,</span> <span class="n">cf2</span><span class="p">])</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>