.. drl_swarm documentation master file, created by
   sphinx-quickstart on Mon Apr  8 12:54:07 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

`drl_swarm` documentation!
=====================================
Welcome!! 

If you are reading this repository, you are likely a new research assistant for Dr. Dan Drew, or someone who has *really* done their homework on me, Will Graham. This repo contains what I believe to be helpful resources for someone attempting to learn Ros 2, research mobile motion capture for heterogenous swarms using a lighthouse system, and/or learn how to use the existing work in `drl_swarm` repository.

Much of my time as a research assistant was spent trying to make sense of Ros2, Bitcraze's documentation, and existing open-source solutions. This was often a frustrating and unorganized process in an area I had no prior experience. The goal of this documentation and repository is to enable faster and more efficient progress fo the next person who takes on this project. If you have any questions, I'm more than happy to help as my email is in the `README.md` file. 

I recommend getting started with the `start_here` page, as it will give you a good overview of the repository and what you can expect to find here. Good luck!!



Documentation Table of Contents
-------------------------------
.. toctree::
   :maxdepth: 7

   overviews/start_here
   overviews/environment_setup
   modules



Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
