<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>/src/drl_pkg Background and Explanation &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes and Nodes in /src/webots_pkg/webots_pkg" href="src_code_docs/classes.html" />
    <link rel="prev" title="Source Code Descriptions" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source Code Descriptions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src-subdirectories"><code class="docutils literal notranslate"><span class="pre">src/</span></code> subdirectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drl-pkg-folder-explanation"><code class="docutils literal notranslate"><span class="pre">drl_pkg</span></code> folder explanation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#worlds"><code class="docutils literal notranslate"><span class="pre">worlds</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents-for-repository">Table of Contents for Repository</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/classes.html">Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/launch_functions.html">Ros2 Launch Functions Defined in <code class="docutils literal notranslate"><span class="pre">/src/drl_pkg/launch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src_code_docs/deprecated.html">Deprecated Docs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src-subdirectories"><code class="docutils literal notranslate"><span class="pre">src/</span></code> subdirectories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drl-pkg-folder-explanation"><code class="docutils literal notranslate"><span class="pre">drl_pkg</span></code> folder explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worlds"><code class="docutils literal notranslate"><span class="pre">worlds</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#table-of-contents-for-repository">Table of Contents for Repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src_code_docs/classes.html">Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src_code_docs/launch_functions.html">Ros2 Launch Functions Defined in <code class="docutils literal notranslate"><span class="pre">/src/drl_pkg/launch</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="src_code_docs/deprecated.html">Deprecated Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build_new_docs/how_to_build_new_docs.html">How to Update Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Source Code Descriptions</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/drl_pkg.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-drl-pkg-background-and-explanation">
<h1><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation<a class="headerlink" href="#src-drl-pkg-background-and-explanation" title="Permalink to this heading"></a></h1>
<p>Like a typical ROS repository, this repository will be comprised of a <code class="docutils literal notranslate"><span class="pre">/src</span></code>, <code class="docutils literal notranslate"><span class="pre">build/</span></code>, and <code class="docutils literal notranslate"><span class="pre">install/</span></code> folder. The <code class="docutils literal notranslate"><span class="pre">src/</span></code> folder will contain all of the source code for the repository, and the <code class="docutils literal notranslate"><span class="pre">build/</span></code> and <code class="docutils literal notranslate"><span class="pre">install/</span></code> folders will be used to build and install the repository, respectively. The <code class="docutils literal notranslate"><span class="pre">build/</span></code> and <code class="docutils literal notranslate"><span class="pre">install/</span></code> folders will be created when the repository is built for the first time after cloning and are ignored by the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file. We’ll focus on the <code class="docutils literal notranslate"><span class="pre">src/</span></code> folder in-depth.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">data_analysis/</span></code> folder is used to store data analysis results from the Vicon system. Dr. Drew should be familiar with some of the figures saved inside. There are figures, plotting scripts, and csv outputs from tests run. This was left in the repository as a potential reference for future testing.</p>
<p>The only exception to this folder is the <code class="docutils literal notranslate"><span class="pre">data_analysis</span></code> folder, which is used to store data analysis results from the Vicon system. Dr. Drew should be familiar with some of the figures saved inside.</p>
<section id="src-subdirectories">
<h2><code class="docutils literal notranslate"><span class="pre">src/</span></code> subdirectories<a class="headerlink" href="#src-subdirectories" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">drl_pkg</span></code>
: - Where most DRL development is located. All launch files can be found here, and more information can be found in the section below.</p>
<p><code class="docutils literal notranslate"><span class="pre">mocap</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">mocap_msgs</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">mocap4ros2_vicon</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Open-source ROS2 tool used to interface with Vicon motion capture system in Large Robotics Lab.
: - Source location: <code class="docutils literal notranslate"><span class="pre">https://github.com/MOCAP4ROS2-Project</span></code>
: - Put this within the repo rather than adding it as a native dependency, as there were configuration files that make setup from source much more difficult to control.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">crazyflie_ros2_experimental</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Copied from <a class="reference external" href="https://github.com/knmcguire/crazyflie_ros2_experimental">Dr Kimberly McGuires Experimental Repository</a> as it was the starting point for development. Again, had configuration files that needed to be edited in order to make this repository compile and work correctly. Not necessary for repository to compile, but could be useful for future developers.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">data_analysis</span></code></p>
</section>
<section id="drl-pkg-folder-explanation">
<h2><code class="docutils literal notranslate"><span class="pre">drl_pkg</span></code> folder explanation<a class="headerlink" href="#drl-pkg-folder-explanation" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">config</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Holds the configuration yamls used within a few of the launch files. The idea was to create this folder so configuration for experimentation and simulation can be changed on the fly. These yamls can be read and implemented as Ros2 launch parameters.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">hardware_sim_config</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>This was used to write configuration from files in the <code class="docutils literal notranslate"><span class="pre">config</span></code>, to webots world files in the <code class="docutils literal notranslate"><span class="pre">world</span></code> directory. Webots world files are a <em>almost</em> a json, but don’t have the first item enclosed in brackets. This folder has the workaround functions necessary for writing a swarm configuration to the Webots world file.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">launch</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Standard ros2 launch file folder. For more information on this, read tutorials on the [ROS2 Tutorials](<a class="reference external" href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Launch/Launch-Main.html">https://docs.ros.org/en/humble/Tutorials/Intermediate/Launch/Launch-Main.html</a>).</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">maps</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">params</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Used for nav2 parameters. I wasn’t able to get far enough to implement this in a consistent manner.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">resource</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Folder that is used to hold additional configuration files, specifically robot urdf files. There is also a <code class="docutils literal notranslate"><span class="pre">graph_search.py</span></code> that was used for a Motion Planning Course. May be useful in exploration development.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">test</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Folder that housed useful software/hardware testing files. Useful for making sure hardware is working correctly before testing and as a way to debug active issues. Typically invoked via command line outside directly as a python file. The best file here is the <code class="docutils literal notranslate"><span class="pre">reset_cf.py</span></code> that lets a user reset a Crazyflie using a Crazyradio.</p></li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">drl_pkg</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>Where <em>all</em> of the Ros2 nodes are implemented. This will be discussed in depth in the docs.</p></li>
</ul>
</div></blockquote>
<section id="worlds">
<h3><code class="docutils literal notranslate"><span class="pre">worlds</span></code><a class="headerlink" href="#worlds" title="Permalink to this heading"></a></h3>
<p>World files for the webots simulator.</p>
</section>
</section>
</section>
<section id="table-of-contents-for-repository">
<h1>Table of Contents for Repository<a class="headerlink" href="#table-of-contents-for-repository" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src_code_docs/classes.html">Classes and Nodes in <code class="docutils literal notranslate"><span class="pre">/src/webots_pkg/webots_pkg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="src_code_docs/launch_functions.html">Ros2 Launch Functions Defined in <code class="docutils literal notranslate"><span class="pre">/src/drl_pkg/launch</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="src_code_docs/deprecated.html">Deprecated Docs</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Source Code Descriptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src_code_docs/classes.html" class="btn btn-neutral float-right" title="Classes and Nodes in /src/webots_pkg/webots_pkg" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>