<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drl_swarm documentation! &mdash; drl_swarm 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start Here" href="overviews/start_here.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            drl_swarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Code Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="drl_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_new_docs/how_to_build_new_docs.html">How to Update Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">drl_swarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">drl_swarm</span></code> documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drl-swarm-documentation">
<h1><code class="docutils literal notranslate"><span class="pre">drl_swarm</span></code> documentation!<a class="headerlink" href="#drl-swarm-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome!!</p>
<p>If you are reading this repository, you are likely a new research assistant for Dr. Dan Drew, or someone who has <em>really</em> done their homework on me, Will Graham. This repo contains what I believe to be helpful resources for someone attempting to learn Ros 2, research mobile motion capture for heterogenous swarms using a lighthouse system, and/or learn how to use the existing work in <code class="docutils literal notranslate"><span class="pre">drl_swarm</span></code> repository.</p>
<p>Much of my time as a research assistant was spent trying to make sense of Ros2, Bitcraze’s documentation, and existing open-source solutions. This was often a frustrating and unorganized process in an area I had no prior experience. The goal of this documentation and repository is to enable faster and more efficient progress fo the next person who takes on this project. If you have any questions, I’m more than happy to help as my email is in the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file.</p>
<p>I recommend getting started with the <a class="reference internal" href="overviews/start_here.html#start-here"><span class="std std-ref">Start Here</span></a> page, as it will give you a good overview of the repository and what you can expect to find here. Good luck!!</p>
<p>If you are wondering how to update this documentation or add new pages, check out the <a class="reference internal" href="build_new_docs/how_to_build_new_docs.html#how-to-update-documentation"><span class="std std-ref">How to Update Documentation</span></a> guide.</p>
<section id="documentation-table-of-contents">
<h2>Documentation Table of Contents<a class="headerlink" href="#documentation-table-of-contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overviews/start_here.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="overviews/environment_setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Source Code Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drl_pkg.html"><code class="docutils literal notranslate"><span class="pre">/src/drl_pkg</span></code> Background and Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="drl_pkg.html#table-of-contents-for-repository">Table of Contents for Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_new_docs/how_to_build_new_docs.html">How to Update Documentation</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overviews/start_here.html" class="btn btn-neutral float-right" title="Start Here" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Will Graham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>